template/footer.html

<section id="footer">
  <div class="container-fluid container-fluid--fullwidth">
    <div class="container">
      <div class="row">
        <div class="col-xs-4"><a href="#"><img src="img/logo.png"/></a></div>
        <div class="col-xs-8">
          <p class="text-right">&copy; Copyright 1995 - 2012. Minex, Romania. Toate drepturile rezervate.</p>
        </div>
      </div>
    </div>
  </div>
</section>

template/footer.jade
block footer
	section#footer
		.container-fluid.container-fluid--fullwidth
			.container
				.row
					.col-xs-4
						a(href="#")
							img(src="img/logo.png")
					.col-xs-8
						p.text-right &copy; Copyright 1995 - 2012. Minex, Romania. Toate drepturile rezervate.

	block script
		if jquery
			//- script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js")
			//- <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
			script(src="js/jquery-1.11.3.min.js")
		
		if bootstrap
			script(src="js/javascripts/bootstrap.min.js")
		
		if bxSlider
			script(src="js/bxSlider/jquery.bxslider.min.js")
			script(src="js/bxSlider/jquery.bxslider_my.js")


		if focusPoint
			script(src="js/focusPoint/jquery.focuspoint.min.js")
			script(src="js/focusPoint/jquery.focuspoint_my.js")

		if bw
			//- b&w
			script(src="js/bw/bw.js")
			script(src="js/bw/bw_my.js")

		if smoothScroll
			script(src="js/smoothScroll/smoothScroll.js")
		
		if jquerySticky		
			script(src="js/jquerySticky/jquerySticky.js")

		if mmenu
			//-link(href="path/to/jquery.mmenu.css" type="text/css" rel="stylesheet")
			//-link(href="path/to/jquery.mmenu.themes.css" type="text/css" rel="stylesheet")
			script(src="js/mmenu/jquery.mmenu.min.all.js" type="text/javascript")
		
		script(src="js/main.js")


		//- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		if analytics
			<script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create','UA-XXXXX-X','auto');ga('send','pageview');
			</script>
