template/gridReferinte.jade
mixin gridProject(image, title, copy)
	.col-xs-6.col-sm-4.col-md-4.col-lg-3.gridProject
		a.gridProject-link(href="www.solopx.com")
			.copy
				h5= title
				p= copy
			img.img-responsive(src="img/circle/testimonial_#{image}.jpg" alt="")
+gridProject("01", "TITLE PROJECT (UK)", "vezi proiectul daewoo")
+gridProject("02", "TITLE PROJECT (UK)", "vezi proiectul daewoo")
+gridProject("03", "TITLE PROJECT (UK)", "vezi proiectul daewoo")
+gridProject("04", "TITLE PROJECT (UK)", "vezi proiectul daewoo")
+gridProject("04", "TITLE PROJECT (UK)", "vezi proiectul daewoo")
+gridProject("03", "TITLE PROJECT (UK)", "vezi proiectul daewoo")
+gridProject("02", "TITLE PROJECT (UK)", "vezi proiectul daewoo")
+gridProject("01", "TITLE PROJECT (UK)", "vezi proiectul daewoo")
+gridProject("01", "TITLE PROJECT (UK)", "vezi proiectul daewoo")
+gridProject("02", "TITLE PROJECT (UK)", "vezi proiectul daewoo")
+gridProject("03", "TITLE PROJECT (UK)", "vezi proiectul daewoo")
+gridProject("04", "TITLE PROJECT (UK)", "vezi proiectul daewoo")

template/gridReferinte.html

<div class="col-xs-6 col-sm-4 col-md-4 col-lg-3 gridProject"><a href="www.solopx.com" class="gridProject-link">
    <div class="copy">
      <h5>TITLE PROJECT (UK)</h5>
      <p>vezi proiectul daewoo</p>
    </div><img src="img/circle/testimonial_01.jpg" alt="" class="img-responsive"/></a></div>
<div class="col-xs-6 col-sm-4 col-md-4 col-lg-3 gridProject"><a href="www.solopx.com" class="gridProject-link">
    <div class="copy">
      <h5>TITLE PROJECT (UK)</h5>
      <p>vezi proiectul daewoo</p>
    </div><img src="img/circle/testimonial_02.jpg" alt="" class="img-responsive"/></a></div>
<div class="col-xs-6 col-sm-4 col-md-4 col-lg-3 gridProject"><a href="www.solopx.com" class="gridProject-link">
    <div class="copy">
      <h5>TITLE PROJECT (UK)</h5>
      <p>vezi proiectul daewoo</p>
    </div><img src="img/circle/testimonial_03.jpg" alt="" class="img-responsive"/></a></div>
<div class="col-xs-6 col-sm-4 col-md-4 col-lg-3 gridProject"><a href="www.solopx.com" class="gridProject-link">
    <div class="copy">
      <h5>TITLE PROJECT (UK)</h5>
      <p>vezi proiectul daewoo</p>
    </div><img src="img/circle/testimonial_04.jpg" alt="" class="img-responsive"/></a></div>
<div class="col-xs-6 col-sm-4 col-md-4 col-lg-3 gridProject"><a href="www.solopx.com" class="gridProject-link">
    <div class="copy">
      <h5>TITLE PROJECT (UK)</h5>
      <p>vezi proiectul daewoo</p>
    </div><img src="img/circle/testimonial_04.jpg" alt="" class="img-responsive"/></a></div>
<div class="col-xs-6 col-sm-4 col-md-4 col-lg-3 gridProject"><a href="www.solopx.com" class="gridProject-link">
    <div class="copy">
      <h5>TITLE PROJECT (UK)</h5>
      <p>vezi proiectul daewoo</p>
    </div><img src="img/circle/testimonial_03.jpg" alt="" class="img-responsive"/></a></div>
<div class="col-xs-6 col-sm-4 col-md-4 col-lg-3 gridProject"><a href="www.solopx.com" class="gridProject-link">
    <div class="copy">
      <h5>TITLE PROJECT (UK)</h5>
      <p>vezi proiectul daewoo</p>
    </div><img src="img/circle/testimonial_02.jpg" alt="" class="img-responsive"/></a></div>
<div class="col-xs-6 col-sm-4 col-md-4 col-lg-3 gridProject"><a href="www.solopx.com" class="gridProject-link">
    <div class="copy">
      <h5>TITLE PROJECT (UK)</h5>
      <p>vezi proiectul daewoo</p>
    </div><img src="img/circle/testimonial_01.jpg" alt="" class="img-responsive"/></a></div>
<div class="col-xs-6 col-sm-4 col-md-4 col-lg-3 gridProject"><a href="www.solopx.com" class="gridProject-link">
    <div class="copy">
      <h5>TITLE PROJECT (UK)</h5>
      <p>vezi proiectul daewoo</p>
    </div><img src="img/circle/testimonial_01.jpg" alt="" class="img-responsive"/></a></div>
<div class="col-xs-6 col-sm-4 col-md-4 col-lg-3 gridProject"><a href="www.solopx.com" class="gridProject-link">
    <div class="copy">
      <h5>TITLE PROJECT (UK)</h5>
      <p>vezi proiectul daewoo</p>
    </div><img src="img/circle/testimonial_02.jpg" alt="" class="img-responsive"/></a></div>
<div class="col-xs-6 col-sm-4 col-md-4 col-lg-3 gridProject"><a href="www.solopx.com" class="gridProject-link">
    <div class="copy">
      <h5>TITLE PROJECT (UK)</h5>
      <p>vezi proiectul daewoo</p>
    </div><img src="img/circle/testimonial_03.jpg" alt="" class="img-responsive"/></a></div>
<div class="col-xs-6 col-sm-4 col-md-4 col-lg-3 gridProject"><a href="www.solopx.com" class="gridProject-link">
    <div class="copy">
      <h5>TITLE PROJECT (UK)</h5>
      <p>vezi proiectul daewoo</p>
    </div><img src="img/circle/testimonial_04.jpg" alt="" class="img-responsive"/></a></div>
