template/montaj.html

<section class="section--primary">
  <div class="container-fluid container-fluid--fullwidth">
    <div class="row row--no-gutter row--hero">
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-7 col-same-height">
        <div data-focus-x="0.5" data-focus-y="-0.3" data-image-w="1285" data-image-h="1090" class="focuspoint focuspoint--round-left"><img src="img/image03.jpg" alt=""/></div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-5 col-same-height">
        <div class="content">
          <h1>Montaj si service</h1>
          <blockquote>INOVATIA ESTE UN SPORT DE ECHIPA.<br/>TONY WAGNER / HARVARD UNIVERSITY INNOVATION LAB<span class="circleQuote">"</span></blockquote>
          <p>Echipa noastră de specialişti înalt calificaţi răspunde oricând nevoilor şi cerinţelor tale, adaptându-se permanent la noile tendinţe şi tehnologii aplicate în domeniu. </p>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="container">
      <div class="col-xs-12">
        <div class="row row--content">
          <div class="col-sm-12 text-center">
            <h2>Promisiunea MINEX</h2>
            <hr/>
          </div>
          <div class="col-sm-12 col-md-5">
            <p class="lead--small">Dincolo de serviciile de proiectare şi consultanţă, MINEX International este lângă tine pe tot parcursul implementării lucrărilor, de la început şi până la predarea la cheie. Unul din cele mai mare avantaje ale parteneriatului cu noi este calitatea service-ului post-vânzare. Personalul MINEX e pregătit să soluţioneze constant şi eficient solicitărilor primite de la clienţi. În plus, cu depozite bine aprovizionate în cele mai importante locaţii din ţară suntem în măsură să răspundem prompt cererilor de consumabile şi piese de schimb.</p>
          </div>
          <div class="col-sm-12 col-md-6 col-md-push-1">
            <ul>
              <li>Cele mai performante tehnologii în domeniul tratării suprafeţelor, conforme     cu normele de siguranţă şi calitate aplicate la nivel european</li>
              <li>Promovarea exclusivă a celor mai bune şi mai variate materiale, respectiv consumabile, pentru desfăşurarea proceselor de producţie, cu rezultate finale excelente</li>
              <li>Consiliere şi suport tehnic atât în perioada de planificare şi realizare a lucrărilor, cât şi ulterior, pe parcursul întregii perioade de colaborare</li>
              <li>Livrare imediată a oricăror consumabile şi piese de schimb</li>
              <li>Susţinere permanentă prin intermediul personalului tehnic, care vă stă la dispoziţie pentru orice lucrări de mentenanţă şi reparaţii</li>
              <li>Flexibilitate şi adaptabilitate la nevoile fiecărui client în parte</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

template/montaj.jade
section.section--primary
	.container-fluid.container-fluid--fullwidth
		.row.row--no-gutter.row--hero
			.col-xs-12.col-sm-12.col-md-6.col-lg-7.col-same-height
				.focuspoint.focuspoint--round-left(data-focus-x="0.5" data-focus-y="-0.3" data-image-w="1285" data-image-h="1090")
					img(src="img/image03.jpg" alt="")
			.col-xs-12.col-sm-12.col-md-6.col-lg-5.col-same-height
				.content
					h1 Montaj si service
					blockquote
						| INOVATIA ESTE UN SPORT DE ECHIPA.
						br
						| TONY WAGNER / HARVARD UNIVERSITY INNOVATION LAB
						span.circleQuote "
					p Echipa noastră de specialişti înalt calificaţi răspunde oricând nevoilor şi cerinţelor tale, adaptându-se permanent la noile tendinţe şi tehnologii aplicate în domeniu. 
	.container-fluid
		.row
			.container
				.row
					.col-xs-12
						.row.row--content
							.col-sm-12
								h2.text-center Promisiunea MINEX
								hr
							.col-sm-12.col-md-5
								p.lead--small Dincolo de serviciile de proiectare şi consultanţă, MINEX International este lângă tine pe tot parcursul implementării lucrărilor, de la început şi până la predarea la cheie. Unul din cele mai mare avantaje ale parteneriatului cu noi este calitatea service-ului post-vânzare. Personalul MINEX e pregătit să soluţioneze constant şi eficient solicitărilor primite de la clienţi. În plus, cu depozite bine aprovizionate în cele mai importante locaţii din ţară suntem în măsură să răspundem prompt cererilor de consumabile şi piese de schimb.
							
							.col-sm-12.col-md-6.col-md-push-1
								ul
									li Cele mai performante tehnologii în domeniul tratării suprafeţelor, conforme     cu normele de siguranţă şi calitate aplicate la nivel european
									li Promovarea exclusivă a celor mai bune şi mai variate materiale, respectiv consumabile, pentru desfăşurarea proceselor de producţie, cu rezultate finale excelente
									li Consiliere şi suport tehnic atât în perioada de planificare şi realizare a lucrărilor, cât şi ulterior, pe parcursul întregii perioade de colaborare
									li Livrare imediată a oricăror consumabile şi piese de schimb
									li Susţinere permanentă prin intermediul personalului tehnic, care vă stă la dispoziţie pentru orice lucrări de mentenanţă şi reparaţii
									li Flexibilitate şi adaptabilitate la nevoile fiecărui client în parte
