template/referinte.jade
section.section--secondary
	.container-fluid.container-fluid--fullwidth
		.row.row--no-gutter.row--hero
			.col-xs-12.col-sm-12.col-md-6.col-lg-5.col-same-height
				.content
					h1.text-center Referinte 
					.row
						.col-xs-12
							.row.icons
								.col-xs-6.col-sm-12
									a(href="")
										img.img-responsive(src="img/icon01_orange.png" alt="")
										p Naval
								.col-xs-6.col-sm-12
									a(href="")
										img.img-responsive(src="img/icon02_orange.png" alt="")
										p Confectii metalice / Constructii masini	
								.col-xs-6.col-sm-12
									a(href="")
										img.img-responsive(src="img/icon01_orange.png" alt="")
										p Constructii civile si industriale
								.col-xs-6.col-sm-12
									a(href="")
										img.img-responsive(src="img/icon02_orange.png" alt="")
										p Material rulant

					//-blockquote
						| Suntem pretutindeni, ne inmultim ca iepurii
						br
						| Nicu Razvan / www.solopx.com
						span.circleQuote "
					//- p De la industria navală la cea a confecţiilor metalice, de la domeniul construcţiilor civile şi industriale la sectorul auto şi al construcţiilor de maşini, toate pot beneficia de experienţa MINEX, de consultanţă şi asistenţă înalt calificate, pentru alegerea celor mai potrivite soluţii de tratare a suprafeţelor.
					//-.btn-group(role="group" aria-label="...")
						button.btn.btn-default(type="button") Proiecte Navale
						button.btn.btn-default(type="button") Proiecte auto
						button.btn.btn-default(type="button") Proiecte industriale
						button.btn.btn-default(type="button") Proiecte Navale
					//-hr
					//-ul.list-group
						li.list-group-item
							a(href="")
								| Proiecte Navale
						li.list-group-item
							a(href="")
								|  Proiecte auto
						li.list-group-item
							a(href="")
								|  Proiecte industriale
						li.list-group-item
							a(href="")
								|  Proiecte Navale
					
			.col-xs-12.col-sm-12.col-md-6.col-lg-7.col-same-height
				.focuspoint.focuspoint--round-right(data-focus-x="-0.2" data-focus-y="0.25" data-image-w="1285" data-image-h="1090")
					img(src="img/image05.jpg" alt="")
		br
	.container
		.row.row--no-gutter
			
			include gridReferinte
			
			.col-xs-12.gridProject
				br
				br
				p.text-center 
					a.btn.btn-primary(href="") vezi si alte proiecte
				br

template/referinte.html

<section class="section--secondary">
  <div class="container-fluid container-fluid--fullwidth">
    <div class="row row--no-gutter row--hero">
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-5 col-same-height">
        <div class="content">
          <h1>Consultanta si proiectare </h1>
          <blockquote>CELE MAI BUNE IDEI SE NASC DIN PASIUNE<br/>Malcom Forbes/Forbes<span class="circleQuote">"</span></blockquote>
          <p>De la industria navală la cea a confecţiilor metalice, de la domeniul construcţiilor civile şi industriale la sectorul auto şi al construcţiilor de maşini, toate pot beneficia de experienţa MINEX, de consultanţă şi asistenţă înalt calificate, pentru alegerea celor mai potrivite soluţii de tratare a suprafeţelor.</p>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-7 col-same-height">
        <div data-focus-x="0.5" data-focus-y="-0.3" data-image-w="1285" data-image-h="1090" class="focuspoint focuspoint--round-right"><img src="img/image05.jpg" alt=""/></div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="container">
        <div class="col-xs-12">
          <div class="row row--content">
            <div class="col-sm-12 col-md-4">
              <p>Privim procesele în perspectivă. Propunem exclusiv formule care au în vedere reducerea costurilor de producţie în contextul creşterii performanţei şi a gradului de flexibilitate necesar adaptării la situaţiile curente de piaţă.<br/>
                <hr/>Minex este mai mult decât un furnizor de echipamente. Indiferent dacă este vorba despre sablare, vopsire sau metalizare, gândim proiecte personalizate, care integrează cele mai performante echipamente necesare implementării lor.
              </p>
            </div>
            <div class="col-sm-12 col-md-8">
              <div class="row">
                <div class="col-xs-12 col-md-6">
                  <p>De la planificare la montaj şi service, Minex e partnerul tău de încredere.<br/>Cu o reputaţie excelentă, câştigată în peste 15 ani de activitate pe piaţa românească şi peste 500 de proiecte realizate în ţară şi străinătate, am construit colaborări pe termen lung cu o diversitate de industrii (în mod special cu cea navală, a confecţiilor metalice şi a construcţiilor civile şi industriale).</p>
                </div>
                <div class="col-xs-12 col-md-6">
                  <p>Sistemele integrate dezvoltate de Minex România au în vedere toate funcţiile modelelor de business pe care le urmează clienţii noştri. De aceea excelenţa proprie derivă în depăşirea aşteptărilor cu privire la servicii şi produse. Investim în continuare în dezvoltarea personală şi în crearea de noi idei esenţiale, ca să putem propune permanent soluţii din ce în ce mai adaptabile unor nevoi din ce în ce mai variate şi mai particulare. Suntem întotdeauna deschişi la noi provocări.</p>
                </div>
                <div class="col-xs-12 text-center"><img src="img/image01_small.jpg" alt="" class="img-responsive"/></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
