template/video.jade
.heroVideo
	video(poster="img/hero.jpg" autoplay="true" loop)
		source(src="video/sample.mp4" type="video/mp4")
		source(src="video/sample.webm" type="video/webm")
	.text
		h1.text-center
			span
				| Idei cu 
			| experienta 
			br
			span pentru 
			| performanta 
			span industriala
			br
			small.text-center Consultanta, proiectare si tehnologie pentru tratarea si procesarea suprafetelor metalice

		//- h1.text-center
			small.text-center Solutii complete pentru tratarea suprafetelor
			br
			span Idei cu 
			| experienta

		a.circleButton(href="#section01")
			span.glyphicon.glyphicon-menu-down

template/video.html

<div class="heroVideo">
  <video poster="img/hero.jpg" autoplay="true" loop="loop">
    <source src="video/sample.mp4" type="video/mp4"/>
    <source src="video/sample.webm" type="video/webm"/>
  </video>
  <div class="text">
    <h1 class="text-center"><small class="text-center">Solutii complete pentru tratarea suprafetelor</small><br/><span>Idei cu </span>experienta</h1><a href="#section01" class="circleButton"><span class="glyphicon glyphicon-menu-down"></span></a>
  </div>
</div>
