categ.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Sample Title</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href="css/focuspoint.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!-- aci scrii tu in css- ul aista -->
    <link href="css/stefanicu.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo:400,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet" type="text/css">
  </head>
  <body class="categ">
    <nav id="menu">
      <ul>
        <li>
          <form>
            <div class="input-group">
              <input type="text" placeholder="Search for..." class="form-control"><span class="input-group-btn">
                <button type="button" class="btn btn-default">Go!</button></span>
            </div>
          </form>
        </li>
        <li><a href="#">Aplicatii</a>
          <ul>
            <li><a href="#">Aplicare chituri masticuri si adezivi</a>
              <ul>
                <li><a href="#">Material rulant</a>
                  <ul>
                    <li><a href="#">Pompe pneumatice cu disc de tasare</a></li>
                  </ul>
                </li>
                <li><a href="#">Aeronautica</a>
                  <ul>
                    <li><a href="#">Pompe pneumatice cu disc de tasare</a></li>
                  </ul>
                </li>
                <li><a href="#">Auto</a>
                  <ul>
                    <li><a href="#">Pompe pneumatice cu disc de tasare</a></li>
                  </ul>
                </li>
                <li><a href="#">Constructii civile</a>
                  <ul>
                    <li><a href="#">Pompe pneumatice cu disc de tasare</a></li>
                  </ul>
                </li>
                <li><a href="#">Constructii masini</a>
                  <ul>
                    <li><a href="#">Pompe pneumatice cu disc de tasare</a></li>
                  </ul>
                </li>
                <li><a href="#">Mobila</a>
                  <ul>
                    <li><a href="#">Pompe pneumatice cu disc de tasare</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#">Aplicare fibra de sticla</a></li>
            <li><a href="#">Aplicare poliurea</a></li>
            <li><a href="#">Aspiratie</a></li>
            <li><a href="#">Controlul calitatii</a></li>
            <li><a href="#">Dezumidificare</a></li>
            <li><a href="#">Ecruisare</a></li>
            <li><a href="#">Incalzire</a></li>
            <li><a href="#">Manipulare profile</a></li>
            <li><a href="#">Metalizare</a></li>
            <li><a href="#">Procesare table si profile</a></li>
            <li><a href="#">Sablare</a></li>
            <li><a href="#">Sudura profile</a></li>
            <li><a href="#">Taiere cu plasma si oxi-gaz</a></li>
            <li><a href="#">Transvazare lichide</a></li>
            <li><a href="#">Ventilatie - desprafuire</a></li>
            <li><a href="#">Vopsire</a></li>
          </ul>
        </li>
        <li><a href="#about">IQ Industrial</a></li>
        <li><a href="#contact">Referinte</a></li>
        <li><a href="#contact">Noutati</a></li>
        <li><a href="#contact">Testimoniale</a></li>
        <li><a href="#contact">Contact</a></li>
        <li class="lang"><a href="#">EN</a></li>
        <li class="lang"><a href="#">RO</a></li>
        <li class="lang"><a href="#">RU</a></li>
        <li class="lang"><a href="#">DE</a></li>
      </ul>
    </nav>
    <section>
      <div class="container-fluid container-fluid--fullwidth">
        <div class="row row--no-gutter row--hero">
          <div data-focus-x="0" data-focus-y="0" data-image-w="1920" data-image-h="580" class="focuspoint"><img src="img/category_hero.jpg" alt=""></div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h1>Controlul calitatii</h1>
            <div class="row">
              <div class="col-xs-12 col-md-8">
                <div class="row">
                  <div class="col-xs-12">
                    <ol class="breadcrumb">
                      <li><a href="#">Controlul calitatii</a></li>
                      <li><a href="#">Aeronautica</a></li>
                      <li class="active">Controlul conditiilor climatice</li>
                    </ol>
                    <ul class="prodGrid">
                      <li class="col-xs-6 col-sm-4 col-md-4"><a href="" alt="title prod" class="bwWrapper"><img src="img/prod_01.jpg" alt="" width="400" height="400" class="img-responsive">
                          <h4>Diagrame Leneta pentru testarea puterii de acoperire a vopselei Elcometer 4695</h4></a></li>
                      <li class="col-xs-6 col-sm-4 col-md-4"><a href="" alt="title prod" class="bwWrapper"><img src="img/prod_02.jpg" alt="" width="400" height="400" class="img-responsive">
                          <h4>Disc conversie Elcometer 2400</h4></a></li>
                      <li class="col-xs-6 col-sm-4 col-md-4"><a href="" alt="title prod" class="bwWrapper"><img src="img/prod_03.jpg" alt="" width="400" height="400" class="img-responsive">
                          <h4>Disc de calcul al punctului de roua Elcometer 114</h4></a></li>
                      <li class="col-xs-6 col-sm-4 col-md-4"><a href="" alt="title prod" class="bwWrapper"><img src="img/prod_04.jpg" alt="" width="400" height="400" class="img-responsive">
                          <h4>Dispozitiv cu ultrasunete pentru determinarea grosimii materialelor Elcometer 204</h4></a></li>
                      <li class="col-xs-6 col-sm-4 col-md-4"><a href="" alt="title prod" class="bwWrapper"><img src="img/prod_05.jpg" alt="" width="400" height="400" class="img-responsive">
                          <h4>Dispozitiv cu ultrasunete pentru determinarea grosimii materialelor Elcometer 207</h4></a></li>
                      <li class="col-xs-6 col-sm-4 col-md-4"><a href="" alt="title prod" class="bwWrapper"><img src="img/prod_06.jpg" alt="" width="400" height="400" class="img-responsive">
                          <h4>Dispozitiv cu ultrasunete pentru determinarea grosimii materialelor Elcometer 208</h4></a></li>
                      <li class="col-xs-6 col-sm-4 col-md-4"><a href="" alt="title prod" class="bwWrapper"><img src="img/prod_01.jpg" alt="" width="400" height="400" class="img-responsive">
                          <h4>Dispozitiv de masurare Meier Elcometer 2080</h4></a></li>
                      <li class="col-xs-6 col-sm-4 col-md-4"><a href="" alt="title prod" class="bwWrapper"><img src="img/prod_02.jpg" alt="" width="400" height="400" class="img-responsive">
                          <h4>Dispozitiv detectare cabluri electrice sub tensiune Elcometer P700</h4></a></li>
                      <li class="col-xs-6 col-sm-4 col-md-4"><a href="" alt="title prod" class="bwWrapper"><img src="img/prod_02.jpg" alt="" width="400" height="400" class="img-responsive">
                          <h4>Dispozitiv detectare imperfectiuni ale invelisului Elcometer 266</h4></a></li>
                      <li class="col-xs-6 col-sm-4 col-md-4"><a href="" alt="title prod" class="bwWrapper"><img src="img/prod_01.jpg" alt="" width="400" height="400" class="img-responsive">
                          <h4>Dispozitiv detectare pori Elcometer 236</h4></a></li>
                      <li class="col-xs-6 col-sm-4 col-md-4"><a href="" alt="title prod" class="bwWrapper"><img src="img/prod_02.jpg" alt="" width="400" height="400" class="img-responsive">
                          <h4>Dispozitiv detectare pori Elcometer 260</h4></a></li>
                      <li class="col-xs-6 col-sm-4 col-md-4"><a href="" alt="title prod" class="bwWrapper"><img src="img/prod_03.jpg" alt="" width="400" height="400" class="img-responsive">
                          <h4>Dispozitiv detectare pori Elcometer 280</h4></a></li>
                      <li class="col-xs-6 col-sm-4 col-md-4"><a href="" alt="title prod" class="bwWrapper"><img src="img/prod_01.jpg" alt="" width="400" height="400" class="img-responsive">
                          <h4>Dispozitiv detector pori Elcomter 270</h4></a></li>
                    </ul>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12">
                    <ul class="pagination pagination-lg">
                      <li class="disable"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                      <li class="active"><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-md-4 sidebar">
                <div class="categorii">
                  <h3>Alte categorii<br><small>Controlul calitatii<span class="slash">&nbsp; / &nbsp;</span>Aeronautica</small></h3>
                  <ul class="list-group">
                    <li class="list-group-item"><a href=""><span class="badge">14</span>Controlul conditiilor climatice</a></li>
                    <li class="list-group-item"><a href=""><span class="badge">2</span>Controlul gradului de pregatire a suprafetei</a></li>
                    <li class="list-group-item"><a href=""><span class="badge">14</span>Detectarea rezistentei la coroziune</a></li>
                    <li class="list-group-item"><a href=""><span class="badge">4</span>Aspiratoare mobile pentru echipamente de pregatire a pardoselilor</a></li>
                    <li class="list-group-item"><a href=""><span class="badge">7</span>Determinarea pozitiei si orientarii armaturilor in beton</a></li>
                    <li class="list-group-item"><a href=""><span class="badge">9</span>Determinarea rezistentei la abraziune</a></li>
                    <li class="list-group-item"><a href=""><span class="badge">9</span>Determinarea rezistentei la zgariere si testarea duritatii</a></li>
                    <li class="list-group-item"><a href=""><span class="badge">1</span>Instrumente pentru testare nedistructiva</a></li>
                    <li class="list-group-item"><a href=""><span class="badge">7</span>Kituri de inspectie</a></li>
                    <li class="list-group-item"><a href=""><span class="badge">9</span>Masurarea aderentei acoperisurilor</a></li>
                    <li class="list-group-item"><a href=""><span class="badge">11</span>Masurarea grosimii de strat a acoperirilor</a></li>
                    <li class="list-group-item"><a href=""><span class="badge">16</span>Masurarea grosimii filmului umed</a></li>
                    <li class="list-group-item"><a href=""><span class="badge">1</span>Masurarea luciului si a culorii</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12">
          <div class="applicatii">
            <h3>Alte aplicatii<br><small>Controlul calitatii</small></h3>
            <div class="row icons">
              <div class="col-xs-4 col-sm-3 col-md-2"><a href=""><img img src="img/icon01.jpg" alt="" class="img-responsive">
                  <p>Aplicare chituri</p></a></div>
              <div class="col-xs-4 col-sm-3 col-md-2"><a href=""><img img src="img/icon02.jpg" alt="" class="img-responsive">
                  <p>Aplicare chituri, masticuri si adezivi</p></a></div>
              <div class="col-xs-4 col-sm-3 col-md-2"><a href=""><img img src="img/icon03.jpg" alt="" class="img-responsive">
                  <p>Aplicare chituri, masticuri si adezivi</p></a></div>
              <div class="col-xs-4 col-sm-3 col-md-2"><a href=""><img img src="img/icon04.jpg" alt="" class="img-responsive">
                  <p>Aplicare chituri, masticuri si adezivi</p></a></div>
              <div class="col-xs-4 col-sm-3 col-md-2"><a href=""><img img src="img/icon01.jpg" alt="" class="img-responsive">
                  <p>Aplicare chituri, masticuri si adezivi</p></a></div>
              <div class="col-xs-4 col-sm-3 col-md-2"><a href=""><img img src="img/icon02.jpg" alt="" class="img-responsive">
                  <p>Aplicare</p></a></div>
              <div class="col-xs-4 col-sm-3 col-md-2"><a href=""><img img src="img/icon03.jpg" alt="" class="img-responsive">
                  <p>Aplicare chituri, masticuri si adezivi</p></a></div>
              <div class="col-xs-4 col-sm-3 col-md-2"><a href=""><img img src="img/icon04.jpg" alt="" class="img-responsive">
                  <p>Aplicare chituri, masticuri si adezivi</p></a></div>
            </div>
          </div>
          <div class="row"></div>
        </div>
      </div>
    </section>
    <section id="footer">
      <div class="container-fluid container-fluid--fullwidth">
        <div class="container">
          <div class="row">
            <div class="col-xs-4"><a href="#"><img src="img/logo.png"></a></div>
            <div class="col-xs-8">
              <p class="text-right">&copy; Copyright 1995 - 2012. Minex, Romania. Toate drepturile rezervate.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--section.heroCateg
    .container-fluid
    	.row.no-gutter
    		.col-xs-12
    			.focuspoint(data-focus-x="0" data-focus-y="0" data-image-w="1920" data-image-h="580")
    				img(src="img/category_hero.jpg" alt="")
    .container
    	.row
    		.col-xs-12
    			h1 Controlul calitatii
    		.col-xs-12
    
    		.col-xs-12.col-md-8
    			ol.breadcrumb
    				li
    					a(href="#") Controlul calitatii
    				li
    					a(href="#") Aeronautica
    				li.active Controlul conditiilor climatice
    			
    			p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
    		.col-xs-12.col-md-4.sidebar
    			h3 Alte aplicatii
    			.row.icons
    				.col-xs-6.col-sm-3.col-md-6
    					a(href="")
    						img.img-responsive(img src="img/icon01.jpg" alt="")
    				.col-xs-6.col-sm-3.col-md-6
    					a(href="")
    						img.img-responsive(img src="img/icon02.jpg" alt="")
    				.col-xs-6.col-sm-3.col-md-6
    					a(href="")
    						img.img-responsive(img src="img/icon03.jpg" alt="")
    				.col-xs-6.col-sm-3.col-md-6
    					a(href="")
    						img.img-responsive(img src="img/icon04.jpg" alt="")
    		.col-xs-12
    			h1 Produse
    	.row.no-gutter
    		.col-xs-12
    			ul.prodGrid
    				li.col-xs-6.col-sm-4.col-md-3
    					a.bwWrapper(href="" alt="title prod")
    						img.img-responsive(img src="img/prod_01.jpg" alt=""  width="400" height="400")
    						h3 Elcometer 135
    				li.col-xs-6.col-sm-4.col-md-3
    					a.bwWrapper(href="" alt="title prod")
    						img.img-responsive(img src="img/prod_02.jpg" alt=""  width="400" height="400")
    						h3 Elcometer 135
    				li.col-xs-6.col-sm-4.col-md-3
    					a.bwWrapper(href="" alt="title prod")
    						img.img-responsive(img src="img/prod_03.jpg" alt=""  width="400" height="400")
    						h3 Elcometer 135
    				li.col-xs-6.col-sm-4.col-md-3
    					a.bwWrapper(href="" alt="title prod")
    						img.img-responsive(img src="img/prod_04.jpg" alt=""  width="400" height="400")
    						h3 Elcometer 135
    				li.col-xs-6.col-sm-4.col-md-3
    					a.bwWrapper(href="" alt="title prod")
    						img.img-responsive(img src="img/prod_05.jpg" alt=""  width="400" height="400")
    						h3 Elcometer 135
    				li.col-xs-6.col-sm-4.col-md-3
    					a.bwWrapper(href="" alt="title prod")
    						img.img-responsive(img src="img/prod_06.jpg" alt=""  width="400" height="400")
    						h3 Elcometer 135
    				li.col-xs-6.col-sm-4.col-md-3
    					a.bwWrapper(href="" alt="title prod")
    						img.img-responsive(img src="img/prod_01.jpg" alt=""  width="400" height="400")
    						h3 Elcometer 135
    				li.col-xs-6.col-sm-4.col-md-3
    					a.bwWrapper(href="" alt="title prod")
    						img.img-responsive(img src="img/prod_02.jpg" alt=""  width="400" height="400")
    						h3 Elcometer 135
    	.row
    		.col-xs-12
    			nav.text-center
    				ul.pagination.pagination-lg
    					li.disable: a(href="#" aria-label="Previous")
    						span(aria-hidden="true") &laquo;
    					li.active: a(href="#") 1
    					li: a(href="#") 2
    					li: a(href="#") 3
    					li: a(href="#" aria-label="Next")
    						span(aria-hidden="true") &raquo;
    -->
  </body>
  <script src="js/jquery-1.11.3.min.js"></script>
  
  <script src="js/javascripts/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/focusPoint/jquery.focuspoint.min.js"></script>
  <script src="js/focusPoint/jquery.focuspoint_my.js"></script>
  <script src="js/bw/bw.js"></script>
  <script src="js/bw/bw_my.js"></script>
  <script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create','UA-XXXXX-X','auto');ga('send','pageview');
  </script>
</html>

categ.jade
extends layout.jade
block config
	- var jquery 		= true
	- var bootstrap 	= true
	- var focusPoint 	= true
	- var analytics		= true
	- var bw 			= true
	//- 
		- var jquerySticky	= true
		- var smoothScroll	= true
		- var bxSlider 		= true

block content
	body.categ
		include template/nav
		section
			.container-fluid.container-fluid--fullwidth
				.row.row--no-gutter.row--hero
					.focuspoint(data-focus-x="0" data-focus-y="0" data-image-w="1920" data-image-h="580")
						img(src="img/category_hero.jpg" alt="")
			.container
				.row
					.col-xs-12
						h1 Controlul calitatii
						.row
							.col-xs-12.col-md-8
								.row
									.col-xs-12
										ol.breadcrumb
											li
												a(href="#") Controlul calitatii
											li
												a(href="#") Aeronautica
											li.active Controlul conditiilor climatice
									
										ul.prodGrid
											li.col-xs-6.col-sm-4.col-md-4
												a.bwWrapper(href="" alt="title prod")
													img.img-responsive(src="img/prod_01.jpg" alt=""  width="400" height="400")
													h4 Diagrame Leneta pentru testarea puterii de acoperire a vopselei Elcometer 4695
											li.col-xs-6.col-sm-4.col-md-4
												a.bwWrapper(href="" alt="title prod")
													img.img-responsive(src="img/prod_02.jpg" alt=""  width="400" height="400")
													h4 Disc conversie Elcometer 2400
											li.col-xs-6.col-sm-4.col-md-4
												a.bwWrapper(href="" alt="title prod")
													img.img-responsive(src="img/prod_03.jpg" alt=""  width="400" height="400")
													h4 Disc de calcul al punctului de roua Elcometer 114
											li.col-xs-6.col-sm-4.col-md-4
												a.bwWrapper(href="" alt="title prod")
													img.img-responsive(src="img/prod_04.jpg" alt=""  width="400" height="400")
													h4 Dispozitiv cu ultrasunete pentru determinarea grosimii materialelor Elcometer 204
											li.col-xs-6.col-sm-4.col-md-4
												a.bwWrapper(href="" alt="title prod")
													img.img-responsive(src="img/prod_05.jpg" alt=""  width="400" height="400")
													h4 Dispozitiv cu ultrasunete pentru determinarea grosimii materialelor Elcometer 207
											li.col-xs-6.col-sm-4.col-md-4
												a.bwWrapper(href="" alt="title prod")
													img.img-responsive(src="img/prod_06.jpg" alt=""  width="400" height="400")
													h4 Dispozitiv cu ultrasunete pentru determinarea grosimii materialelor Elcometer 208
											li.col-xs-6.col-sm-4.col-md-4
												a.bwWrapper(href="" alt="title prod")
													img.img-responsive(src="img/prod_01.jpg" alt=""  width="400" height="400")
													h4 Dispozitiv de masurare Meier Elcometer 2080
											li.col-xs-6.col-sm-4.col-md-4
												a.bwWrapper(href="" alt="title prod")
													img.img-responsive(src="img/prod_02.jpg" alt=""  width="400" height="400")
													h4 Dispozitiv detectare cabluri electrice sub tensiune Elcometer P700
											li.col-xs-6.col-sm-4.col-md-4
												a.bwWrapper(href="" alt="title prod")
													img.img-responsive(src="img/prod_02.jpg" alt=""  width="400" height="400")
													h4 Dispozitiv detectare imperfectiuni ale invelisului Elcometer 266
											li.col-xs-6.col-sm-4.col-md-4
												a.bwWrapper(href="" alt="title prod")
													img.img-responsive(src="img/prod_01.jpg" alt=""  width="400" height="400")
													h4 Dispozitiv detectare pori Elcometer 236
											li.col-xs-6.col-sm-4.col-md-4
												a.bwWrapper(href="" alt="title prod")
													img.img-responsive(src="img/prod_02.jpg" alt=""  width="400" height="400")
													h4 Dispozitiv detectare pori Elcometer 260
											li.col-xs-6.col-sm-4.col-md-4
												a.bwWrapper(href="" alt="title prod")
													img.img-responsive(src="img/prod_03.jpg" alt=""  width="400" height="400")
													h4 Dispozitiv detectare pori Elcometer 280
											li.col-xs-6.col-sm-4.col-md-4
												a.bwWrapper(href="" alt="title prod")
													img.img-responsive(src="img/prod_01.jpg" alt=""  width="400" height="400")
													h4 Dispozitiv detector pori Elcomter 270
											//-li.col-xs-6.col-sm-4.col-md-4
												a.bwWrapper(href="" alt="title prod")
													img.img-responsive(src="img/prod_02.jpg" alt=""  width="400" height="400")
													h4 Dispozitiv determinare grosime strat pentru vopsea si vopsea pulbere Elcometer 415
											//-li.col-xs-6.col-sm-4.col-md-4
												a.bwWrapper(href="" alt="title prod")
													img.img-responsive(src="img/prod_03.jpg" alt=""  width="400" height="400")
													h4 Dispozitiv digital pentru testarea rezistentei la compresiune a betonului Elcometer 182
								.row
									.col-xs-12
										ul.pagination.pagination-lg
											li.disable: a(href="#" aria-label="Previous")
												span(aria-hidden="true") &laquo;
											li.active: a(href="#") 1
											li: a(href="#") 2
											li: a(href="#") 3
											li: a(href="#" aria-label="Next")
												span(aria-hidden="true") &raquo;

							.col-xs-12.col-md-4.sidebar
								.categorii
									h3
										| Alte categorii
										br
										small
											| Controlul calitatii
											span.slash &nbsp; / &nbsp;
											| Aeronautica
									ul.list-group
										li.list-group-item
											a(href="")
												span.badge 14
												| Controlul conditiilor climatice
										li.list-group-item
											a(href="")
												span.badge 2
												| Controlul gradului de pregatire a suprafetei
										li.list-group-item
											a(href="")
												span.badge 14
												| Detectarea rezistentei la coroziune
										li.list-group-item
											a(href="")
												span.badge 4
												| Aspiratoare mobile pentru echipamente de pregatire a pardoselilor
										li.list-group-item
											a(href="")
												span.badge 7
												| Determinarea pozitiei si orientarii armaturilor in beton
										li.list-group-item
											a(href="")
												span.badge 9
												| Determinarea rezistentei la abraziune
										li.list-group-item
											a(href="")
												span.badge 9
												| Determinarea rezistentei la zgariere si testarea duritatii
										li.list-group-item
											a(href="")
												span.badge 1
												| Instrumente pentru testare nedistructiva
										li.list-group-item
											a(href="")
												span.badge 7
												| Kituri de inspectie
										li.list-group-item
											a(href="")
												span.badge 9
												| Masurarea aderentei acoperisurilor
										li.list-group-item
											a(href="")
												span.badge 11
												| Masurarea grosimii de strat a acoperirilor
										li.list-group-item
											a(href="")
												span.badge 16
												| Masurarea grosimii filmului umed
										li.list-group-item
											a(href="")
												span.badge 1
												| Masurarea luciului si a culorii
				.col-xs-12
					.applicatii
						h3
							| Alte aplicatii
							br
							small Controlul calitatii
						.row.icons
							.col-xs-4.col-sm-3.col-md-2
								a(href="")
									img.img-responsive(img src="img/icon01.jpg" alt="")
									p Aplicare chituri
							.col-xs-4.col-sm-3.col-md-2
								a(href="")
									img.img-responsive(img src="img/icon02.jpg" alt="")
									p Aplicare chituri, masticuri si adezivi
							.col-xs-4.col-sm-3.col-md-2
								a(href="")
									img.img-responsive(img src="img/icon03.jpg" alt="")
									p Aplicare chituri, masticuri si adezivi
							.col-xs-4.col-sm-3.col-md-2
								a(href="")
									img.img-responsive(img src="img/icon04.jpg" alt="")
									p Aplicare chituri, masticuri si adezivi
							.col-xs-4.col-sm-3.col-md-2
								a(href="")
									img.img-responsive(img src="img/icon01.jpg" alt="")
									p Aplicare chituri, masticuri si adezivi
							.col-xs-4.col-sm-3.col-md-2
								a(href="")
									img.img-responsive(img src="img/icon02.jpg" alt="")
									p Aplicare
							.col-xs-4.col-sm-3.col-md-2
								a(href="")
									img.img-responsive(img src="img/icon03.jpg" alt="")
									p Aplicare chituri, masticuri si adezivi
							.col-xs-4.col-sm-3.col-md-2
								a(href="")
									img.img-responsive(img src="img/icon04.jpg" alt="")
									p Aplicare chituri, masticuri si adezivi
					//- .col-xs-12
						h1 Produse

					//- .col-xs-12
					.row
		include template/footer				
		//section.heroCateg
			.container-fluid
				.row.no-gutter
					.col-xs-12
						.focuspoint(data-focus-x="0" data-focus-y="0" data-image-w="1920" data-image-h="580")
							img(src="img/category_hero.jpg" alt="")
			.container
				.row
					.col-xs-12
						h1 Controlul calitatii
					.col-xs-12

					.col-xs-12.col-md-8
						ol.breadcrumb
							li
								a(href="#") Controlul calitatii
							li
								a(href="#") Aeronautica
							li.active Controlul conditiilor climatice
						
						p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
					.col-xs-12.col-md-4.sidebar
						h3 Alte aplicatii
						.row.icons
							.col-xs-6.col-sm-3.col-md-6
								a(href="")
									img.img-responsive(img src="img/icon01.jpg" alt="")
							.col-xs-6.col-sm-3.col-md-6
								a(href="")
									img.img-responsive(img src="img/icon02.jpg" alt="")
							.col-xs-6.col-sm-3.col-md-6
								a(href="")
									img.img-responsive(img src="img/icon03.jpg" alt="")
							.col-xs-6.col-sm-3.col-md-6
								a(href="")
									img.img-responsive(img src="img/icon04.jpg" alt="")
					.col-xs-12
						h1 Produse
				.row.no-gutter
					.col-xs-12
						ul.prodGrid
							li.col-xs-6.col-sm-4.col-md-3
								a.bwWrapper(href="" alt="title prod")
									img.img-responsive(img src="img/prod_01.jpg" alt=""  width="400" height="400")
									h3 Elcometer 135
							li.col-xs-6.col-sm-4.col-md-3
								a.bwWrapper(href="" alt="title prod")
									img.img-responsive(img src="img/prod_02.jpg" alt=""  width="400" height="400")
									h3 Elcometer 135
							li.col-xs-6.col-sm-4.col-md-3
								a.bwWrapper(href="" alt="title prod")
									img.img-responsive(img src="img/prod_03.jpg" alt=""  width="400" height="400")
									h3 Elcometer 135
							li.col-xs-6.col-sm-4.col-md-3
								a.bwWrapper(href="" alt="title prod")
									img.img-responsive(img src="img/prod_04.jpg" alt=""  width="400" height="400")
									h3 Elcometer 135
							li.col-xs-6.col-sm-4.col-md-3
								a.bwWrapper(href="" alt="title prod")
									img.img-responsive(img src="img/prod_05.jpg" alt=""  width="400" height="400")
									h3 Elcometer 135
							li.col-xs-6.col-sm-4.col-md-3
								a.bwWrapper(href="" alt="title prod")
									img.img-responsive(img src="img/prod_06.jpg" alt=""  width="400" height="400")
									h3 Elcometer 135
							li.col-xs-6.col-sm-4.col-md-3
								a.bwWrapper(href="" alt="title prod")
									img.img-responsive(img src="img/prod_01.jpg" alt=""  width="400" height="400")
									h3 Elcometer 135
							li.col-xs-6.col-sm-4.col-md-3
								a.bwWrapper(href="" alt="title prod")
									img.img-responsive(img src="img/prod_02.jpg" alt=""  width="400" height="400")
									h3 Elcometer 135
				.row
					.col-xs-12
						nav.text-center
							ul.pagination.pagination-lg
								li.disable: a(href="#" aria-label="Previous")
									span(aria-hidden="true") &laquo;
								li.active: a(href="#") 1
								li: a(href="#") 2
								li: a(href="#") 3
								li: a(href="#" aria-label="Next")
									span(aria-hidden="true") &raquo;
