home.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Sample Title</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href="css/jquery.bxslider.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!-- aci scrii tu in css- ul aista -->
    <link href="css/stefanicu.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo:400,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet" type="text/css">
  </head>
  <body class="home">
    <div class="container-fluid">
      <div class="nav svgMenu"><a href=""><?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" id="#menuSvg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 110.3 19" style="enable-background:new 0 0 110.3 19;" xml:space="preserve">
	<style type="text/css">
		.st0{fill:#FFFFFF;}
		.st1{font-family: "Josefin Sans", Helvetica, Arial, sans-serif;}
		.st2{font-size:17px;}
	</style>
	<text id="XMLID_1_" transform="matrix(1 0 0 1 32.0755 16.0379)" class="st0 st1 st2">MENIU</text>
	<rect id="XMLID_2_" y="0" class="st0" width="5" height="5"/>
	<rect id="XMLID_3_" y="7" class="st0" width="5" height="5"/>
	<rect id="XMLID_4_" y="14" class="st0" width="5" height="5"/>
	<rect id="XMLID_7_" x="7" y="0" class="st0" width="5" height="5"/>
	<rect id="XMLID_6_" x="7" y="7" class="st0" width="5" height="5"/>
	<rect id="XMLID_5_" x="7" y="14" class="st0" width="5" height="5"/>
	<rect id="XMLID_10_" x="14" y="0" class="st0" width="5" height="5"/>
	<rect id="XMLID_11_" x="24" y="0" class="st0" width="1" height="19"/>
	<rect id="XMLID_9_" x="14" y="7" class="st0" width="5" height="5"/>
	<rect id="XMLID_8_" x="14" y="14" class="st0" width="5" height="5"/>
</svg></a></div>
    </div>
    <div class="heroVideo">
      <video poster="img/hero.jpg" autoplay="true" loop>
        <source src="video/sample.mp4" type="video/mp4">
        <source src="video/sample.webm" type="video/webm">
      </video>
      <div class="text">
        <h1 class="text-center"><span>Idei cu </span>experienta<br><small class="text-center">Solutii complete pentru tratarea suprafetelor</small></h1><a href="#section01" class="circleButton"><span class="glyphicon glyphicon-menu-down"></span></a>
      </div>
    </div>
    <div class="container-fluid no-gutter primary">
      <!-- id is for smooth scrooll-->
      <section id="section01" class="section">
        <div class="center-col text-center">
          <div class="content--padding">
            <h2>Solutii Integrate </h2>
            <blockquote>INOVAREA E MAI MULT DECAT TEHNOLOGIE.<br>“A INOVA” INSEAMNA A OFERI TRECUTULUI O IMAGINE NOUA<span class="circleQuote">"</span></blockquote>
          </div>
        </div>
        <div class="col1">
          <div class="image-left">
            <div data-focus-x="0.5" data-focus-y="-0.3" data-image-w="1285" data-image-h="1090" class="focuspoint"><img src="img/image01.jpg" alt=""></div>
          </div>
        </div>
        <div class="col2 content">
          <div class="content--padding">
            <p>Nevoile individuale ale clienţilor noştri sunt punctul de pornire al proiectelor Minex. În funcţie de dimensiunile pieselor ce urmează a fi procesate si de materialele din care acestea sunt constituite, Minex România te consiliază în alegerea celei mai potrivite soluţii tehnice privind tratarea suprafeţelor, astfel încât rezultatul final al lucrărilor tale să corespundă celui mai bun raport calitate-investiţie.</p>
            <p>Privim procesele în perspectivă. Propunem exclusiv formule care au în vedere reducerea costurilor de producţie în contextul creşterii performanţei şi a gradului de flexibilitate necesar adaptării la situaţiile curente de piaţă. </p>
            <p>Minex este mai mult decât un furnizor de echipamente. Indiferent dacă este vorba despre sablare, vopsire sau metalizare, gândim proiecte personalizate, care integrează cele mai performante echipamente necesare implementării lor. De la planificare la montaj şi service, Minex e partnerul tău de încredere. Cu o reputaţie excelentă, câştigată în peste 15 ani de activitate pe piaţa românească şi peste 500 de proiecte realizate în ţară şi străinătate, am construit colaborări pe termen lung cu o diversitate de industrii (în mod special cu cea navală, a confecţiilor metalice şi a construcţiilor civile şi industriale). </p>
            <p>Sistemele integrate dezvoltate de Minex România au în vedere toate funcţiile modelelor de business pe care le urmează clienţii noştri. De aceea excelenţa proprie derivă în depăşirea aşteptărilor cu privire la servicii şi produse. Investim în continuare în dezvoltarea personală şi în crearea de noi idei esenţiale, ca să putem propune permanent soluţii din ce în ce mai adaptabile unor nevoi din ce în ce mai variate şi mai particulare. Suntem întotdeauna deschişi la noi provocări.</p>
          </div>
        </div>
      </section>
    </div>
    <hr class="invisible">
    <div class="container-fluid no-gutter secondary">
      <div class="center-col text-center">
        <div class="content--padding">
          <h2>Consultanta si proiectare</h2>
          <blockquote>Cele mai bune idei se nasc din pasiune Malcom Forbes/Forbes<span class="circleQuote">"</span></blockquote>
        </div>
      </div>
      <div class="col2 content">
        <div class="content--padding">
          <p>De la industria navală la cea a confecţiilor metalice, de la domeniul construcţiilor civile şi industriale la sectorul auto şi al construcţiilor de maşini, toate pot beneficia de experienţa MINEX, de consultanţă şi asistenţă înalt calificate, pentru alegerea celor mai potrivite soluţii de tratare a suprafeţelor.</p>
          <p>Complexitatea sistemelor şi diversitatea situaţiilor cu care se confruntă clienţii noştri reprezintă provocarea MINEX. Detaliile şi particularităţile planurilor tale stau la baza dezvoltării ideilor noastre. Indiferent dacă este vorba despre hale de sablare, vopsire sau metalizare, specialiştii noştri sunt în măsură să dezvolte proiecte sustenabile, care să aibă în vedere nu numai atingerea unui grad de excelenţă la nivelul calităţii, ci şi realizarea acestuia în condiţii de siguranţă şi respectare a normelor în vigoare, cu rezultate deosebite la nivelul economiilor pe termen lung şi în contextul păstrării unui raport calitate-investiţie, conform specifiicaţiilor din buget. </p>
          <p>Suntem atât de flexibili, încât adaptăm totul de la mare la mic, personalizând nu numai proiectele propriu-zise ci şi parte din echipamentele aferente, astfel încât rezultatele finale ale lucrărilor tale să depăşească măsura aşteptărilor. </p>
          <p>Promisiunea noastră constă în a găsi calea potrivită care să permită clienţilor să se bucure de experienţa unui parteneriat valoros. Oferim în acest sens expertiză şi siguranţă testate în peste 120 de proiecte dezvoltate în ţară şi străinătate. Ne bazăm pe ele atunci când recreăm şi inovăm esenţial şi aproape de viziunile tale.</p>
        </div>
      </div>
      <div class="col1">
        <div class="image-right">
          <div data-focus-x="0.5" data-focus-y="-0.3" data-image-w="1285" data-image-h="1090" class="focuspoint"><img src="img/image02.jpg" alt=""></div>
        </div>
      </div>
    </div>
    <hr class="invisible">
  </body>
  <footer class="footer">
    <div class="container-fluid container-fluid--fullwidth">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-4"><a href="#" class="navbar-brand"><img src="img/logo.png"></a></div>
          <div class="col-xs-12 col-sm-8">
            <p class="text-right">&copy; Copyright 1995 - 2012. Minex, Romania. Toate drepturile rezervate.</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/javascripts/bootstrap.min.js"></script>
  <script src="js/bxSlider/jquery.bxslider.min.js"></script>
  <script src="js/bxSlider/jquery.bxslider_my.js"></script>
  <script src="js/smoothScroll/smoothScroll.js"></script>
  <script src="js/jquerySticky/jquerySticky.js"></script>
  <script src="js/main.js"></script>
</html>

home.jade
extends layout.jade
block config
	- var jquery 		= true
	- var bootstrap 	= true
	- var bxSlider 		= true
	- var jquerySticky	= true
	- var smoothScroll	= true
	//- 
		- var focusPoint 	= true
		- var bw 			= false
		- var analytics		= false

block content
	body.home
		include template/nav
		include template/video
		//- block buttonSectionPrimary
			section.buttonSection.primary
				a.circleButton(href="#section01")
					span.glyphicon.glyphicon-menu-down
		block solutiiIntegrate
			include template/solutiiIntegrate_

		

		include template/consultanta
		//- block buttonSectionSecondary
			section.buttonSection.secondary
				a.circleButton(href="")
					span.glyphicon.glyphicon-menu-down
		//- include template/montaj
		//- block buttonSectionPrimary	
		//- section.primary.fullWidth
			.container-fluid
				.row.no-gutter
					.col-xs-12
						include template/map.html
						//-#map
			hr.invisible
		//- block buttonSectionPrimary
		//- include template/solutii_complete
		//- block buttonSectionPrimary
		//- include template/contact.jade
