index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Sample Title</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href="css/main.css" rel="stylesheet">
    <!-- aci scrii tu in css- ul aista -->
    <link href="css/stefanicu.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo:400,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet" type="text/css">
    <script src="js/jquery-1.11.3.min.js"></script>
  </head>
  <body class="index">
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="dropdown"><a id="dLabel" role="button" data-toggle="dropdown" data-target="#" href="/page.html">Menu <span class="caret"></span></a>
          <ul role="menu" aria-labelledby="dropdownMenu" class="dropdown-menu multi-level">
            <li><a href="#">IQ industrial</a></li>
            <li><a href="#">Referinte</a></li>
            <li class="divider"></li>
            <li class="dropdown-submenu"><a tabindex="-1" href="#">Aplicatii</a>
              <ul class="dropdown-menu">
                <li><a tabindex="-1" href="#">Aplicare chituri masticuri si adezivi</a></li>
                <li><a tabindex="-1" href="#">Aplicare fibra de sticla</a></li>
                <li><a tabindex="-1" href="#">Aplicare poliurea</a></li>
                <li><a tabindex="-1" href="#">Aspiratie</a></li>
                <li><a tabindex="-1" href="#">Controlul calitatii</a></li>
                <li><a tabindex="-1" href="#">Dezumidificare</a></li>
                <li><a tabindex="-1" href="#">Ecruisare</a></li>
                <li><a tabindex="-1" href="#">Incalzire</a></li>
                <li><a tabindex="-1" href="#">Manipulare profile</a></li>
                <li><a tabindex="-1" href="#">Metalizare</a></li>
                <li><a tabindex="-1" href="#">Procesare table si profile</a></li>
                <li><a tabindex="-1" href="#">Sablare</a></li>
                <li><a tabindex="-1" href="#">Sudura profile</a></li>
                <li><a tabindex="-1" href="#">Taiere cu plasma si oxi-gaz</a></li>
                <li><a tabindex="-1" href="#">Transvazare lichide</a></li>
                <li><a tabindex="-1" href="#">Ventilatie - desprafuire</a></li>
                <li><a tabindex="-1" href="#">Vopsire</a></li>
                <li class="dropdown-submenu"><a href="#">Even More..</a>
                  <ul class="dropdown-menu">
                    <li><a href="#">3rd level</a></li>
                    <li><a href="#">3rd level</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#">Second level</a></li>
            <li><a href="#">Second level</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
      </div>
      <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
          <li><a href="#">Link</a></li>
          <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Aplicatii<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">L01 Aplicare chituri, masticuri si adezivi <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li class="dropdown"><a href="#">L02 Aplicare chituri, masticuri si adezivi</a></li>
                </ul>
              </li>
              <li><a href="#">Another action</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h3>Pagini realizate</h3>
          <hr>
          <ol>
            <li><a href="home.html">Home page<br></a><small>(1homepage, 2homepagemeniu desfasurat, 3selectie meniu produs, 4solutii integrate, 5consultanta si proiectare, 6montaj si service, 7referinte, 8despre noi, 9contact)</small>
              <hr>
            </li>
            <li><a href="categ.html">Listare produse<br></a><small>(listare produse)</small>
              <hr>
            </li>
            <li><a href="prod.html">Pagina produs<br></a><small>(pagina produs)</small>
              <hr>
            </li>
            <li><a href="noutati.html">Noutati<br></a><small>(noutati)</small>
              <hr>
            </li>
            <li><a href="testimoniale.html">Pagina de testimoniale<br></a><small>(pagina testimoniale)</small>
              <hr>
            </li>
            <li><a href="referinte.html">Pagina de referinte<br></a><small>(pagina referinte) - daca stergi paginarea e si pagina de baza a referintelor</small>
              <hr>
            </li>
            <li><a href="minex.rar"><strong>DOWNLOAD</strong><i> - minex.rar</i><br></a><small>(all the files)</small>
              <hr>
            </li>
          </ol>
        </div>
      </div>
    </div>
  </body>
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/javascripts/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</html>

index.jade
extends layout.jade
block config
	- var jquery 		= true
	- var bootstrap 	= true
	- var bxSlider 		= false
	- var focusPoint 	= false
	- var bw 			= false

block content
	body.index
		nav.navbar.navbar-default
			.container
				.dropdown
					a#dLabel(role='button', data-toggle='dropdown', data-target='#', href='/page.html')
						| Menu 
						span.caret
					ul.dropdown-menu.multi-level(role='menu', aria-labelledby='dropdownMenu')
						li
							a(href='#') IQ industrial
						li
							a(href='#') Referinte
						li.divider
						li.dropdown-submenu
							a(tabindex='-1', href='#') Aplicatii
							ul.dropdown-menu
								li
									a(tabindex='-1', href='#') Aplicare chituri masticuri si adezivi
								li
									a(tabindex='-1', href='#') Aplicare fibra de sticla
								li
									a(tabindex='-1', href='#') Aplicare poliurea
								li
									a(tabindex='-1', href='#') Aspiratie
								li
									a(tabindex='-1', href='#') Controlul calitatii
								li
									a(tabindex='-1', href='#') Dezumidificare
								li
									a(tabindex='-1', href='#') Ecruisare
								li
									a(tabindex='-1', href='#') Incalzire
								li
									a(tabindex='-1', href='#') Manipulare profile
								li
									a(tabindex='-1', href='#') Metalizare
								li
									a(tabindex='-1', href='#') Procesare table si profile
								li
									a(tabindex='-1', href='#') Sablare
								li
									a(tabindex='-1', href='#') Sudura profile
								li
									a(tabindex='-1', href='#') Taiere cu plasma si oxi-gaz
								li
									a(tabindex='-1', href='#') Transvazare lichide
								li
									a(tabindex='-1', href='#') Ventilatie - desprafuire
								li
									a(tabindex='-1', href='#') Vopsire
								li.dropdown-submenu
									a(href='#') Even More..
									ul.dropdown-menu
										li
											a(href='#') 3rd level
										li
											a(href='#') 3rd level
						li
							a(href='#') Second level
						li
							a(href='#') Second level

		nav.navbar.navbar-default
			.container-fluid
				//- Brand and toggle get grouped for better mobile display -->
				.navbar-header
					button(type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false")
						span.sr-only Toggle navigation
						span.icon-bar
						span.icon-bar
						span.icon-bar
					//-a.navbar-brand(href="#") Brand
			//- Collect the nav links, forms, and other content for toggling
			.collapse.navbar-collapse#bs-example-navbar-collapse-1
				ul.nav.navbar-nav
					li.active
						a( href="#")
							| Link 
							span.sr-only (current)
					li
						a(href="#") Link
					li.dropdown
						a(href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false")
							| Aplicatii
							span.caret
						ul.dropdown-menu
							li.dropdown
								a(href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false")
									| L01 Aplicare chituri, masticuri si adezivi 
									span.caret
								ul.dropdown-menu
									li.dropdown
										a(href="#") L02 Aplicare chituri, masticuri si adezivi

							li
								a(href="#") Another action
		.container
			.row
				.col-xs-12
					h3 Pagini realizate
					hr
					ol
						li
							a(href="home.html")
								| Home page
								br
							small (1homepage, 2homepagemeniu desfasurat, 3selectie meniu produs, 4solutii integrate, 5consultanta si proiectare, 6montaj si service, 7referinte, 8despre noi, 9contact)
							hr
						li
							a(href="categ.html")
								| Listare produse
								br
							small (listare produse)
							hr
						li
							a(href="prod.html")
								| Pagina produs
								br
							small (pagina produs)
							hr
						li
							a(href="noutati.html")
								| Noutati
								br
							small (noutati)
							hr
						li
							a(href="testimoniale.html")
								| Pagina de testimoniale
								br
							small (pagina testimoniale)
							hr
						li
							a(href="referinte.html")
								| Pagina de referinte
								br
							small (pagina referinte) - daca stergi paginarea e si pagina de baza a referintelor
							hr
						li
							a(href="minex.rar")
								strong DOWNLOAD
								i  - minex.rar
								br
							small (all the files)
							hr


					
