iqindustrial.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Sample Title</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href="css/focuspoint.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!-- aci scrii tu in css- ul aista -->
    <link href="css/stefanicu.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo:400,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet" type="text/css">
  </head>
  <body class="iqIndustrial">
    <nav id="menu">
      <ul>
        <li>
          <form>
            <div class="input-group">
              <input type="text" placeholder="Search for..." class="form-control"><span class="input-group-btn">
                <button type="button" class="btn btn-default">Go!</button></span>
            </div>
          </form>
        </li>
        <li><a href="#">Aplicatii</a>
          <ul>
            <li><a href="#">Aplicare chituri masticuri si adezivi</a>
              <ul>
                <li><a href="#">Material rulant</a>
                  <ul>
                    <li><a href="#">Pompe pneumatice cu disc de tasare</a></li>
                  </ul>
                </li>
                <li><a href="#">Aeronautica</a>
                  <ul>
                    <li><a href="#">Pompe pneumatice cu disc de tasare</a></li>
                  </ul>
                </li>
                <li><a href="#">Auto</a>
                  <ul>
                    <li><a href="#">Pompe pneumatice cu disc de tasare</a></li>
                  </ul>
                </li>
                <li><a href="#">Constructii civile</a>
                  <ul>
                    <li><a href="#">Pompe pneumatice cu disc de tasare</a></li>
                  </ul>
                </li>
                <li><a href="#">Constructii masini</a>
                  <ul>
                    <li><a href="#">Pompe pneumatice cu disc de tasare</a></li>
                  </ul>
                </li>
                <li><a href="#">Mobila</a>
                  <ul>
                    <li><a href="#">Pompe pneumatice cu disc de tasare</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#">Aplicare fibra de sticla</a></li>
            <li><a href="#">Aplicare poliurea</a></li>
            <li><a href="#">Aspiratie</a></li>
            <li><a href="#">Controlul calitatii</a></li>
            <li><a href="#">Dezumidificare</a></li>
            <li><a href="#">Ecruisare</a></li>
            <li><a href="#">Incalzire</a></li>
            <li><a href="#">Manipulare profile</a></li>
            <li><a href="#">Metalizare</a></li>
            <li><a href="#">Procesare table si profile</a></li>
            <li><a href="#">Sablare</a></li>
            <li><a href="#">Sudura profile</a></li>
            <li><a href="#">Taiere cu plasma si oxi-gaz</a></li>
            <li><a href="#">Transvazare lichide</a></li>
            <li><a href="#">Ventilatie - desprafuire</a></li>
            <li><a href="#">Vopsire</a></li>
          </ul>
        </li>
        <li><a href="#about">IQ Industrial</a></li>
        <li><a href="#contact">Referinte</a></li>
        <li><a href="#contact">Noutati</a></li>
        <li><a href="#contact">Testimoniale</a></li>
        <li><a href="#contact">Contact</a></li>
        <li class="lang"><a href="#">EN</a></li>
        <li class="lang"><a href="#">RO</a></li>
        <li class="lang"><a href="#">RU</a></li>
        <li class="lang"><a href="#">DE</a></li>
      </ul>
    </nav>
    <section>
      <div class="container-fluid container-fluid--fullwidth">
        <div class="row row--no-gutter row--hero heroImageSmallHeader">
          <h1>IQ Industrial</h1>
          <div data-focus-x="0" data-focus-y="0" data-image-w="1920" data-image-h="580" class="focuspoint"><img src="img/news_hero.jpg" alt=""></div>
        </div>
      </div>
    </section>
    <section class="new">
      <div class="container">
        <div class="col-xs-12 col-sm-8">
          <h3>Premiile pietei de constructii EURO-Constructii 2015<br><small class="data">23.09.2015</small></h3>
          <p>Un numar total de 69 de companii si 11 organizatii institutionale importante din domeniu au fost premiate in cadrul festivitatii de decernare a Premiilor Pietei de Constructii & Instalatii EURO-Constructii 2015 (Trofeul EURO-Constructii si/sau Diploma de Excelenta). Evenimentul s-a aflat la editia a doua si s-a desfasurat la Radisson Blu Hotel Bucuresti, la data de 25 mai 2015. Jurizarea a fost asigurata de catre membrii redactiei revistei Agenda Constructiilor, selectia si clasificarea societatilor reprezentative fiind realizata in functie de notorietate, transparenta, rezultate financiare, investitii, proiecte derulate etc.</p>
          <p>Au fost evidentiate realizarile firmelor din domeniul constructiilor eficiente energetic (sustenabile), reprezentate prin dezvoltarea de produse noi (cum este cazul furnizorilor), executia de cladiri (antreprenori si firme de executie), dezvoltare (arhitectura, proiectare, consultanta, finantare etc.) si din sectorul organizational (asociatii, patronate, institutii etc.). </p>
          <p>Evenimentul - parte integranta a Conferintei EURO-Constructii 2015 (editia a patra) - a reprezentat un prilej optim pentru a recompensa excelenta in afaceri a companiilor ce activeaza in sectorul national de constructii si instalatii, la manifestare participand peste 360 de invitati. </p>
          <p>Premiile EURO-Constructii sunt acordate anual, firmele fiind grupate in urmatoarele sectiuni:</p>
          <ul>
            <li>DEZVOLTARE & AFACERI </li>
            <li>INOVAȚII & TEHNOLOGIE </li>
            <li>SUSTENABILITATE & CSR </li>
            <li>RELIABLE BRANDS</li>
          </ul>
          <p>Cele 80 de trofee au fost acordate pentru promovarea de solutii inovatoare in domeniul constructiilor sustenabile si contributia speciala adusa la dezvoltarea pietei de constructii si instalatii din Romania.</p>
          <section class="news">
            <div class="container">
              <div class="row">
                <div class="col-xs-12">
                  <h3>Alte noutati 01</h3>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12 col-sm-8">
                  <div class="row">
                    <div class="col-xs-12 col-md-4"><img img src="http://placekitten.com/900/400" alt="" class="img-responsive">
                      <div class="copy">
                        <h4>Sample title text</h4>
                        <p>Aspiratorul compact BDC-1216, poate fi folosit impreuna cu echipamentele manuale si cu masinile pentru sablat, slefuit si scarificat, de dimensiuni mici.</p>
                      </div>
                      <hr class="visible-xs-block">
                    </div>
                    <div class="col-xs-6 col-md-4"><img img src="http://placekitten.com/600/720" alt="" class="img-responsive"></div>
                    <div class="col-xs-6 col-md-4"><img img src="http://placekitten.com/g/600/720" alt="" class="img-responsive">
                      <hr class="visible-xs-block">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-12 col-md-8"><img img src="http://placekitten.com/g/1000/570" alt="" class="img-responsive"></div>
                    <div class="col-xs-12 col-md-4">
                      <hr class="visible-xs-block"><img img src="http://placekitten.com/g/900/400" alt="" class="img-responsive">
                      <div class="copy">
                        <h4>Sample title text</h4>
                        <p>Aspiratorul compact BDC-1216, poate fi folosit impreuna cu echipamentele manuale si cu masinile pentru sablat, slefuit si scarificat, de dimensiuni mici.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div><br>
              <div class="row">
                <div class="col-xs-12">
                  <h3>Alte noutati 02</h3>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12 col-md-4"><img img src="http://placekitten.com/900/400" alt="" class="img-responsive">
                  <div class="copy">
                    <h4>Sample title text</h4>
                    <p>Aspiratorul compact BDC-1216, poate fi folosit impreuna cu echipamentele manuale si cu masinile pentru sablat, slefuit si scarificat, de dimensiuni mici.</p>
                  </div>
                  <hr class="visible-xs-block">
                </div>
                <div class="col-xs-6 col-md-4"><img img src="http://placekitten.com/600/500" alt="" class="img-responsive"></div>
                <div class="col-xs-6 col-md-4"><img img src="http://placekitten.com/g/600/500" alt="" class="img-responsive"></div>
              </div>
              <div class="row">
                <div class="col-xs-12 col-md-8"><img img src="http://placekitten.com/g/1000/410" alt="" class="img-responsive"></div>
                <div class="col-xs-12 col-md-4">
                  <hr class="visible-xs-block"><img img src="http://placekitten.com/g/900/400" alt="" class="img-responsive">
                  <div class="copy">
                    <h4>Sample title text</h4>
                    <p>Aspiratorul compact BDC-1216, poate fi folosit impreuna cu echipamentele manuale si cu masinile pentru sablat, slefuit si scarificat, de dimensiuni mici.<br>
                    </p>
                  </div>
                </div>
              </div><br>
              <div class="row">
                <div class="col-xs-12">
                  <nav class="text-center">
                    <ul class="pagination pagination-lg">
                      <li class="disable"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                      <li class="active"><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class="col-xs-12 col-sm-4">
          <h3>Alte categorii</h3>
          <div class="row gridProject">
            <div class="col-xs-6 col-sm-12"><a href="www.solopx.com" class="gridProject-link">
                <div class="copy">
                  <h5>sa zicem cxa asta e un titlu</h5>
                  <p>asta e o minidescrire</p>
                </div><img src="img/circle/testimonial_01.jpg" alt="" class="img-responsive"></a></div>
            <div class="col-xs-6 col-sm-12"><a href="www.solopx.com" class="gridProject-link">
                <div class="copy">
                  <h5>sa zicem cxa asta e un titlu</h5>
                  <p>asta e o minidescrire</p>
                </div><img src="img/circle/testimonial_01.jpg" alt="" class="img-responsive"></a></div>
            <div class="col-xs-6 col-sm-12"><a href="www.solopx.com" class="gridProject-link">
                <div class="copy">
                  <h5>sa zicem cxa asta e un titlu</h5>
                  <p>asta e o minidescrire</p>
                </div><img src="img/circle/testimonial_01.jpg" alt="" class="img-responsive"></a></div>
          </div>
        </div>
      </div>
    </section>
    <section id="footer">
      <div class="container-fluid container-fluid--fullwidth">
        <div class="container">
          <div class="row">
            <div class="col-xs-4"><a href="#"><img src="img/logo.png"></a></div>
            <div class="col-xs-8">
              <p class="text-right">&copy; Copyright 1995 - 2012. Minex, Romania. Toate drepturile rezervate.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/javascripts/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/focusPoint/jquery.focuspoint.min.js"></script>
  <script src="js/focusPoint/jquery.focuspoint_my.js"></script>
  <script src="js/bw/bw.js"></script>
  <script src="js/bw/bw_my.js"></script>
  <script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create','UA-XXXXX-X','auto');ga('send','pageview');
  </script>
</html>

iqindustrial.jade
extends layout.jade
block config
	- var jquery 		= true
	- var bootstrap 	= true
	- var focusPoint 	= true
	- var analytics		= true
	- var bw 			= true
	//- 
		- var jquerySticky	= true
		- var smoothScroll	= true
		- var bxSlider 		= true
block content
	body.iqIndustrial
		include template/nav
		section
			.container-fluid.container-fluid--fullwidth
				.row.row--no-gutter.row--hero.heroImageSmallHeader
					h1 IQ Industrial
					.focuspoint(data-focus-x="0" data-focus-y="0" data-image-w="1920" data-image-h="580")
						img(src="img/news_hero.jpg" alt="")

		section.new
			.container
				.col-xs-12.col-sm-8
					h3
						| Premiile pietei de constructii EURO-Constructii 2015
						br
						small.data 23.09.2015
					p
						| Un numar total de 69 de companii si 11 organizatii institutionale importante din domeniu au fost premiate in cadrul festivitatii de decernare a Premiilor Pietei de Constructii & Instalatii EURO-Constructii 2015 (Trofeul EURO-Constructii si/sau Diploma de Excelenta). Evenimentul s-a aflat la editia a doua si s-a desfasurat la Radisson Blu Hotel Bucuresti, la data de 25 mai 2015. Jurizarea a fost asigurata de catre membrii redactiei revistei Agenda Constructiilor, selectia si clasificarea societatilor reprezentative fiind realizata in functie de notorietate, transparenta, rezultate financiare, investitii, proiecte derulate etc.
					p
						| Au fost evidentiate realizarile firmelor din domeniul constructiilor eficiente energetic (sustenabile), reprezentate prin dezvoltarea de produse noi (cum este cazul furnizorilor), executia de cladiri (antreprenori si firme de executie), dezvoltare (arhitectura, proiectare, consultanta, finantare etc.) si din sectorul organizational (asociatii, patronate, institutii etc.). 
					p
						| Evenimentul - parte integranta a Conferintei EURO-Constructii 2015 (editia a patra) - a reprezentat un prilej optim pentru a recompensa excelenta in afaceri a companiilor ce activeaza in sectorul national de constructii si instalatii, la manifestare participand peste 360 de invitati. 

					p
						| Premiile EURO-Constructii sunt acordate anual, firmele fiind grupate in urmatoarele sectiuni:
					ul
						li DEZVOLTARE & AFACERI 
						li INOVAȚII & TEHNOLOGIE 
						li SUSTENABILITATE & CSR 
						li RELIABLE BRANDS

					p
						| Cele 80 de trofee au fost acordate pentru promovarea de solutii inovatoare in domeniul constructiilor sustenabile si contributia speciala adusa la dezvoltarea pietei de constructii si instalatii din Romania.
					include template/gridNews.jade
				.col-xs-12.col-sm-4
					h3 Alte categorii
					.row.gridProject
						.col-xs-6.col-sm-12
							a.gridProject-link(href="www.solopx.com")
								.copy
									h5 sa zicem cxa asta e un titlu
									p asta e o minidescrire
								img.img-responsive(src="img/circle/testimonial_01.jpg" alt="")
						.col-xs-6.col-sm-12
							a.gridProject-link(href="www.solopx.com")
								.copy
									h5 sa zicem cxa asta e un titlu
									p asta e o minidescrire
								img.img-responsive(src="img/circle/testimonial_01.jpg" alt="")
						.col-xs-6.col-sm-12
							a.gridProject-link(href="www.solopx.com")
								.copy
									h5 sa zicem cxa asta e un titlu
									p asta e o minidescrire
								img.img-responsive(src="img/circle/testimonial_01.jpg" alt="")
		include template/footer
