prod.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Sample Title</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href="css/focuspoint.css" rel="stylesheet">
    <link href="css/jquery.bxslider.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!-- aci scrii tu in css- ul aista -->
    <link href="css/stefanicu.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo:400,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet" type="text/css">
    <script src="js/jquery-1.11.3.min.js"></script>
    
  </head>
  <body class="prod">
    <nav id="menu">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#about">About us
            <ul>
              <li><a href="#about/history">History</a></li>
              <li><a href="#about/team">The team
                  <ul>
                    <li><a href="#about/team/management">Management</a></li>
                    <li><a href="#about/team/sales">Sales</a></li>
                    <li><a href="#about/team/development">Development</a></li>
                  </ul></a></li>
              <li><a href="#about/address">Our address</a></li>
            </ul></a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <nav id="menu"></nav>
    <section>
      <div class="container-fluid container-fluid--fullwidth">
        <div class="row row--no-gutter row--hero">
          <div data-focus-x="0" data-focus-y="0" data-image-w="1920" data-image-h="580" class="focuspoint"><img src="img/category_hero.jpg" alt=""></div>
        </div>
      </div>
      <div class="container">
        <div class="row no-gutter">
          <div class="col-xs-12 col-md-6 description">
            <h1>Aspirator BDC-1216</h1>
            <p>Aspiratorul compact BDC-1216, poate fi folosit impreuna cu echipamentele manuale si cu masinile pentru sablat, slefuit si scarificat, de dimensiuni mici. <br>Este echipat cu un recipient pentru praf cu capacitate de 40L, pentru ca activitatea sa se poata desfasura fara intrerupere, pe o perioada de timp indelungata.</p>
          </div>
          <div class="col-xs-12 col-md-4 col-md-offset-1">
            <div class="imgGallery">
              <ul class="bxsliderProd">
                <li><img src="img/prodG_01.jpg" class="img-responsive"></li>
                <li><img src="img/prodG_02.jpg" class="img-responsive"></li>
                <li><img src="img/prodG_03.jpg" class="img-responsive"></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="details">
      <div class="container">
        <div class="row">
          <div class="tab">
            <ul role="tablist" class="nav nav-tabs">
              <li role="presentation"><a href="#specificatii" aria-controls="specificatii" role="tab" data-toggle="tab">Specificatii</a></li>
              <li role="presentation" class="active"><a href="#avantaje" aria-controls="avantaje" role="tab" data-toggle="tab">Avantaje</a></li>
              <li role="presentation"><a href="#accesorii" aria-controls="accesorii" role="tab" data-toggle="tab">Accesorii</a></li>
              <li role="presentation"><a href="#referinte" aria-controls="referinte" role="tab" data-toggle="tab">Referinte</a></li>
            </ul>
            <div class="tab-content">
              <div id="specificatii" role="tabpanel" class="tab-pane">
                <h4>Specificatii</h4>
              </div>
              <div id="avantaje" role="tabpanel" class="tab-pane active">
                <h4>Avantajele utilizarii acestor produse</h4>
                <ul>
                  <li>
                    <p>Aspirator industrial usor, fabricat din poliester dur;</p>
                  </li>
                  <li>
                    <p>Usor de transportat, rezistent si usor de curatat;</p>
                  </li>
                  <li>
                    <p>Echipat cu un filtru stea clasa M, suprafata de filtrare de 8600 cm2, ideal pentru filtrarea prafului fin;</p>
                  </li>
                  <li>
                    <p>Optional: filtru / kit HEPA (filtrare particule periculoase sanatatii);</p>
                  </li>
                  <li>
                    <p>Poate fi folosit atat in interior cat si in exterior;</p>
                  </li>
                  <li>
                    <p>Mentine curatenia la locul de munca;</p>
                  </li>
                  <li>
                    <p>Echipament pentru utilizare in conditii grele de lucru, proiectat sa functioneze continuu.</p>
                  </li>
                </ul>
              </div>
              <div id="accesorii" role="tabpanel" class="tab-pane">
                <h4>Accesorii</h4>
              </div>
              <div id="referinte" role="tabpanel" class="tab-pane">
                <h4>Referinte</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <sections class="similar">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h4>Produse similare</h4>
          </div>
          <div class="col-xs-12">
            <ul class="bx-simlar">
              <li><a href="#"><img src="img/prod_01.jpg"></a></li>
              <li><a href="#"><img src="img/prod_02.jpg"></a></li>
              <li><a href="#"><img src="img/prod_03.jpg"></a></li>
              <li><a href="#"><img src="img/prod_04.jpg"></a></li>
              <li><a href="#"><img src="img/prod_05.jpg"></a></li>
              <li><a href="#"><img src="img/prod_06.jpg"></a></li>
              <li><a href="#"><img src="img/prod_01.jpg"></a></li>
              <li><a href="#"><img src="img/prod_02.jpg"></a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <h4>Alte aplicatii pentru industrie</h4>
          </div>
          <div class="col-xs-12">
            <div class="row icons">
              <div class="col-xs-6 col-sm-3 col-md-2 col-lg-1"><a href=""><img img src="img/icon01.jpg" alt="" class="img-responsive"></a></div>
              <div class="col-xs-6 col-sm-3 col-md-2 col-lg-1"><a href=""><img img src="img/icon02.jpg" alt="" class="img-responsive"></a></div>
              <div class="col-xs-6 col-sm-3 col-md-2 col-lg-1"><a href=""><img img src="img/icon03.jpg" alt="" class="img-responsive"></a></div>
              <div class="col-xs-6 col-sm-3 col-md-2 col-lg-1"><a href=""><img img src="img/icon04.jpg" alt="" class="img-responsive"></a></div>
            </div>
          </div>
        </div>
      </div>
    </sections>
  </body>
  <script src="js/javascripts/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/bxSlider/jquery.bxslider.min.js"></script>
  <script src="js/bxSlider/jquery.bxslider_my.js"></script>
  <script src="js/focusPoint/jquery.focuspoint.min.js"></script>
  <script src="js/focusPoint/jquery.focuspoint_my.js"></script>
  <script src="js/bw/bw.js"></script>
  <script src="js/bw/bw_my.js"></script>
  <script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create','UA-XXXXX-X','auto');ga('send','pageview');
  </script>
</html>

prod.jade
extends layout.jade

block config
	- var jquery 		= true
	- var bootstrap 	= true
	- var focusPoint 	= true
	- var analytics		= true
	- var bw 			= true
	- var bxSlider 		= true
	//- 
		- var jquerySticky	= true
		- var smoothScroll	= true

block content
	body.prod
		include template/nav
		section
			.container-fluid.container-fluid--fullwidth
				.row.row--no-gutter.row--hero
					.focuspoint(data-focus-x="0" data-focus-y="0" data-image-w="1920" data-image-h="580")
						img(src="img/category_hero.jpg" alt="")
			.container
				.row.no-gutter
					.col-xs-12.col-md-6.description
						h1 Aspirator BDC-1216
						p
							| Aspiratorul compact BDC-1216, poate fi folosit impreuna cu echipamentele manuale si cu masinile pentru sablat, slefuit si scarificat, de dimensiuni mici. 
							br
							| Este echipat cu un recipient pentru praf cu capacitate de 40L, pentru ca activitatea sa se poata desfasura fara intrerupere, pe o perioada de timp indelungata.
					.col-xs-12.col-md-4.col-md-offset-1
						.imgGallery
							ul.bxsliderProd
								li
									img.img-responsive(src="img/prodG_01.jpg")
								li
									img.img-responsive(src="img/prodG_02.jpg")
								li
									img.img-responsive(src="img/prodG_03.jpg")
		section.details
			.container
				.row
					.tab
						//- Nav tabs
						ul.nav.nav-tabs(role="tablist")
							li(role="presentation")
								a(href="#specificatii" aria-controls="specificatii" role="tab" data-toggle="tab") Specificatii
							li.active(role="presentation")
								a(href="#avantaje" aria-controls="avantaje" role="tab" data-toggle="tab") Avantaje
							li(role="presentation")
								a(href="#accesorii" aria-controls="accesorii" role="tab" data-toggle="tab") Accesorii
							li(role="presentation")
								a(href="#referinte" aria-controls="referinte" role="tab" data-toggle="tab") Referinte

						//- Tab panes
						.tab-content
							#specificatii.tab-pane(role="tabpanel")
								h4 Specificatii
							#avantaje.tab-pane.active(role="tabpanel")
								h4 Avantajele utilizarii acestor produse
								ul
									li: p Aspirator industrial usor, fabricat din poliester dur;
									li: p Usor de transportat, rezistent si usor de curatat;
									li: p Echipat cu un filtru stea clasa M, suprafata de filtrare de 8600 cm2, ideal pentru filtrarea prafului fin;
									li: p Optional: filtru / kit HEPA (filtrare particule periculoase sanatatii);
									li: p Poate fi folosit atat in interior cat si in exterior;
									li: p Mentine curatenia la locul de munca;
									li: p Echipament pentru utilizare in conditii grele de lucru, proiectat sa functioneze continuu.
							#accesorii.tab-pane(role="tabpanel")
								h4 Accesorii
							#referinte.tab-pane(role="tabpanel")
								h4 Referinte
		sections.similar
			.container
				.row
					.col-xs-12
						h4 Produse similare
					.col-xs-12
						ul.bx-simlar
							li: a(href="#")
								img(src="img/prod_01.jpg")
							li: a(href="#")
								img(src="img/prod_02.jpg")
							li: a(href="#")
								img(src="img/prod_03.jpg")
							li: a(href="#")
								img(src="img/prod_04.jpg")
							li: a(href="#")
								img(src="img/prod_05.jpg")
							li: a(href="#")
								img(src="img/prod_06.jpg")
							li: a(href="#")
								img(src="img/prod_01.jpg")
							li: a(href="#")
								img(src="img/prod_02.jpg")
				.row
					.col-xs-12
						h4 Alte aplicatii pentru industrie
					.col-xs-12
						.row.icons
							.col-xs-6.col-sm-3.col-md-2.col-lg-1
								a(href="")
									img.img-responsive(img src="img/icon01.jpg" alt="")
							.col-xs-6.col-sm-3.col-md-2.col-lg-1
								a(href="")
									img.img-responsive(img src="img/icon02.jpg" alt="")
							.col-xs-6.col-sm-3.col-md-2.col-lg-1
								a(href="")
									img.img-responsive(img src="img/icon03.jpg" alt="")
							.col-xs-6.col-sm-3.col-md-2.col-lg-1
								a(href="")
									img.img-responsive(img src="img/icon04.jpg" alt="")		
