referinte - Copy.jade
extends layout.jade
block config
		- var bootstrap 	= true
		- var jquery 		= true
		- var focusPoint 	= true
		- var bw 			= true
		- var analytics		= true
		- var yamm 			= true
		- var autoHidingNav = true 
	
	//-
		
		- var bxSlider 		= true
		- var mmenu 		= true
		- var smoothScroll	= true
		- var jquerySticky	= true

block content
	body.referinte
		include template/bootstrap_nav
		section
			.container-fluid.container-fluid--fullwidth
				.row.row--no-gutter.row--hero
					.focuspoint(data-focus-x="0" data-focus-y="0" data-image-w="1920" data-image-h="580")
						img(src="img/testimoniale_hero.jpg" alt="")

		section.content
			.container
				.row
					.col-xs-12.col-md-8
						h1 Referinte
						ul.list-group
							li.list-group-item
								//- span.badge 14
								a(href="")
									| Controlul conditiilor climatice
							li.list-group-item
								//- span.badge 2
								a(href="")
									| Controlul gradului de pregatire a suprafetei
							li.list-group-item
								//- span.badge 14
								a(href="")
									| Detectarea rezistentei la coroziune
							li.list-group-item
								//- span.badge 4
								a(href="")
									| Aspiratoare mobile pentru echipamente de pregatire a pardoselilor

					.col-xs-12.col-md-4
						h3 Industrii
						.row.icons
							.col-xs-6
								a(href="solopx.com")
									img.img-responsive(src="img/icon01.jpg" alt="")
							.col-xs-6
								a(href="solopx.com")
									img.img-responsive(src="img/icon02.jpg" alt="")
							.col-xs-6
								a(href="solopx.com")
									img.img-responsive(src="img/icon03.jpg" alt="")
							.col-xs-6
								a(href="solopx.com")
									img.img-responsive(src="img/icon04.jpg" alt="")
							//-
								.col-xs-6
									a(href="solopx.com")
										img.img-responsive(src="img/icon01.jpg" alt="")
								.col-xs-6
									a(href="solopx.com")
										img.img-responsive(src="img/icon02.jpg" alt="")
					.col-xs-12
						h2 Controlul conditiilor climatice
						include template/gridReferinte
						br
						hr
						h2 Controlul conditiilor climatice
						include template/gridReferinte

		//-include template/gridNews
		include template/footer

referinte - Copy.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Sample Title</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href="css/focuspoint.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!-- aci scrii tu in css- ul aista -->
    <!-- link(href="css/stefanicu.css" rel="stylesheet")-->
    <link href="https://fonts.googleapis.com/css?family=Exo:400,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet" type="text/css">
  </head>
  <body class="referinte">
    <!-- Demo navbar -->
    <div class="navbar yamm navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"><img src="img/logo.png" class="logoNav"></a>
        </div>
        <div id="navbar-collapse-1" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="home_01.html">Home</a></li>
            <!-- Produse -->
            <li class="dropdown yamm-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Produse <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li>
                  <div class="yamm-content">
                    <div class="container">
                      <div class="row">
                        <div class="col-xs-12 col-sm-4">
                          <ul>
                            <li><a href="categ.html">Aplicare chituri, masticuri si adezivi</a></li>
                            <li><a href="categ.html">Aplicare fibra de sticla</a></li>
                            <li><a href="categ.html">Aplicare poliurea</a></li>
                            <li><a href="categ.html">Aspiratie</a></li>
                            <li><a href="categ.html">Controlul calitatii</a></li>
                            <li><a href="categ.html">Dezumidificare</a></li>
                          </ul>
                        </div>
                        <div class="col-xs-12 col-sm-3">
                          <ul>
                            <li><a href="categ.html">Ecruisare</a></li>
                            <li><a href="categ.html">Incalzire</a></li>
                            <li><a href="categ.html">Manipulare profile</a></li>
                            <li><a href="categ.html">Metalizare</a></li>
                            <li><a href="categ.html">Procesare table si profile</a></li>
                          </ul>
                        </div>
                        <div class="col-xs-12 col-sm-3">
                          <ul>
                            <li><a href="categ.html">Sablare</a></li>
                            <li><a href="categ.html">Sudura profile</a></li>
                            <li><a href="categ.html">Taiere cu plasma si oxigaz</a></li>
                            <li><a href="categ.html">Transvazare lichide</a></li>
                            <li><a href="categ.html">Ventilatie desprafuire</a></li>
                            <li><a href="categ.html">Vopsire</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <!-- Classic dropdown -->
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">IQ industrial <b class="caret"></b></a>
              <ul role="menu" class="dropdown-menu">
                <li><a tabindex="-1" href="iqindustrial.html"> Action </a></li>
                <li><a tabindex="-1" href="iqindustrial.html"> Another action </a></li>
                <li><a tabindex="-1" href="iqindustrial.html"> Something else here </a></li>
                <li><a tabindex="-1" href="iqindustrial.html"> Separated link</a></li>
              </ul>
            </li>
            <li><a href="referinte.html">Referinte</a></li>
            <li><a href="noutati.html">Noutati</a></li>
            <li><a href="testimoniale.html">Testimoniale</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown lang"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle"><img id="imgNavSel" src="" alt="..." class="icon-small"><span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li><a id="navRom" href="#" class="language"><img id="imgNavRom" src="" alt="..." class="icon-small"></a></li>
                <li><a id="navEng" href="#" class="language"><img id="imgNavEng" src="" alt="..." class="icon-small"></a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <section>
      <div class="container-fluid container-fluid--fullwidth">
        <div class="row row--no-gutter row--hero">
          <div data-focus-x="0" data-focus-y="0" data-image-w="1920" data-image-h="580" class="focuspoint"><img src="img/testimoniale_hero.jpg" alt=""></div>
        </div>
      </div>
    </section>
    <section class="content">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-8">
            <h1>Referinte</h1>
            <ul class="list-group">
              <li class="list-group-item"><a href="">Controlul conditiilor climatice</a>
              </li>
              <li class="list-group-item"><a href="">Controlul gradului de pregatire a suprafetei</a>
              </li>
              <li class="list-group-item"><a href="">Detectarea rezistentei la coroziune</a>
              </li>
              <li class="list-group-item"><a href="">Aspiratoare mobile pentru echipamente de pregatire a pardoselilor</a>
              </li>
            </ul>
          </div>
          <div class="col-xs-12 col-md-4">
            <h3>Industrii</h3>
            <div class="row icons">
              <div class="col-xs-6"><a href="solopx.com"><img src="img/icon01.jpg" alt="" class="img-responsive"></a></div>
              <div class="col-xs-6"><a href="solopx.com"><img src="img/icon02.jpg" alt="" class="img-responsive"></a></div>
              <div class="col-xs-6"><a href="solopx.com"><img src="img/icon03.jpg" alt="" class="img-responsive"></a></div>
              <div class="col-xs-6"><a href="solopx.com"><img src="img/icon04.jpg" alt="" class="img-responsive"></a></div>
            </div>
          </div>
          <div class="col-xs-12">
            <h2>Controlul conditiilor climatice</h2>
                        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-3 gridProject"><a href="www.solopx.com" class="gridProject-link">
                            <div class="copy">
                              <h5>TITLE PROJECT (UK)</h5>
                              <p>vezi proiectul daewoo</p>
                            </div><img src="img/circle/testimonial_01.jpg" alt="" class="img-responsive"></a></div>
                        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-3 gridProject"><a href="www.solopx.com" class="gridProject-link">
                            <div class="copy">
                              <h5>TITLE PROJECT (UK)</h5>
                              <p>vezi proiectul daewoo</p>
                            </div><img src="img/circle/testimonial_02.jpg" alt="" class="img-responsive"></a></div>
                        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-3 gridProject"><a href="www.solopx.com" class="gridProject-link">
                            <div class="copy">
                              <h5>TITLE PROJECT (UK)</h5>
                              <p>vezi proiectul daewoo</p>
                            </div><img src="img/circle/testimonial_03.jpg" alt="" class="img-responsive"></a></div>
                        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-3 gridProject"><a href="www.solopx.com" class="gridProject-link">
                            <div class="copy">
                              <h5>TITLE PROJECT (UK)</h5>
                              <p>vezi proiectul daewoo</p>
                            </div><img src="img/circle/testimonial_04.jpg" alt="" class="img-responsive"></a></div>
                        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-3 gridProject"><a href="www.solopx.com" class="gridProject-link">
                            <div class="copy">
                              <h5>TITLE PROJECT (UK)</h5>
                              <p>vezi proiectul daewoo</p>
                            </div><img src="img/circle/testimonial_04.jpg" alt="" class="img-responsive"></a></div>
                        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-3 gridProject"><a href="www.solopx.com" class="gridProject-link">
                            <div class="copy">
                              <h5>TITLE PROJECT (UK)</h5>
                              <p>vezi proiectul daewoo</p>
                            </div><img src="img/circle/testimonial_03.jpg" alt="" class="img-responsive"></a></div>
                        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-3 gridProject"><a href="www.solopx.com" class="gridProject-link">
                            <div class="copy">
                              <h5>TITLE PROJECT (UK)</h5>
                              <p>vezi proiectul daewoo</p>
                            </div><img src="img/circle/testimonial_02.jpg" alt="" class="img-responsive"></a></div>
                        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-3 gridProject"><a href="www.solopx.com" class="gridProject-link">
                            <div class="copy">
                              <h5>TITLE PROJECT (UK)</h5>
                              <p>vezi proiectul daewoo</p>
                            </div><img src="img/circle/testimonial_01.jpg" alt="" class="img-responsive"></a></div>
                        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-3 gridProject"><a href="www.solopx.com" class="gridProject-link">
                            <div class="copy">
                              <h5>TITLE PROJECT (UK)</h5>
                              <p>vezi proiectul daewoo</p>
                            </div><img src="img/circle/testimonial_01.jpg" alt="" class="img-responsive"></a></div>
                        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-3 gridProject"><a href="www.solopx.com" class="gridProject-link">
                            <div class="copy">
                              <h5>TITLE PROJECT (UK)</h5>
                              <p>vezi proiectul daewoo</p>
                            </div><img src="img/circle/testimonial_02.jpg" alt="" class="img-responsive"></a></div>
                        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-3 gridProject"><a href="www.solopx.com" class="gridProject-link">
                            <div class="copy">
                              <h5>TITLE PROJECT (UK)</h5>
                              <p>vezi proiectul daewoo</p>
                            </div><img src="img/circle/testimonial_03.jpg" alt="" class="img-responsive"></a></div>
                        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-3 gridProject"><a href="www.solopx.com" class="gridProject-link">
                            <div class="copy">
                              <h5>TITLE PROJECT (UK)</h5>
                              <p>vezi proiectul daewoo</p>
                            </div><img src="img/circle/testimonial_04.jpg" alt="" class="img-responsive"></a></div><br>
            <hr>
            <h2>Controlul conditiilor climatice</h2>
                        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-3 gridProject"><a href="www.solopx.com" class="gridProject-link">
                            <div class="copy">
                              <h5>TITLE PROJECT (UK)</h5>
                              <p>vezi proiectul daewoo</p>
                            </div><img src="img/circle/testimonial_01.jpg" alt="" class="img-responsive"></a></div>
                        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-3 gridProject"><a href="www.solopx.com" class="gridProject-link">
                            <div class="copy">
                              <h5>TITLE PROJECT (UK)</h5>
                              <p>vezi proiectul daewoo</p>
                            </div><img src="img/circle/testimonial_02.jpg" alt="" class="img-responsive"></a></div>
                        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-3 gridProject"><a href="www.solopx.com" class="gridProject-link">
                            <div class="copy">
                              <h5>TITLE PROJECT (UK)</h5>
                              <p>vezi proiectul daewoo</p>
                            </div><img src="img/circle/testimonial_03.jpg" alt="" class="img-responsive"></a></div>
                        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-3 gridProject"><a href="www.solopx.com" class="gridProject-link">
                            <div class="copy">
                              <h5>TITLE PROJECT (UK)</h5>
                              <p>vezi proiectul daewoo</p>
                            </div><img src="img/circle/testimonial_04.jpg" alt="" class="img-responsive"></a></div>
                        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-3 gridProject"><a href="www.solopx.com" class="gridProject-link">
                            <div class="copy">
                              <h5>TITLE PROJECT (UK)</h5>
                              <p>vezi proiectul daewoo</p>
                            </div><img src="img/circle/testimonial_04.jpg" alt="" class="img-responsive"></a></div>
                        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-3 gridProject"><a href="www.solopx.com" class="gridProject-link">
                            <div class="copy">
                              <h5>TITLE PROJECT (UK)</h5>
                              <p>vezi proiectul daewoo</p>
                            </div><img src="img/circle/testimonial_03.jpg" alt="" class="img-responsive"></a></div>
                        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-3 gridProject"><a href="www.solopx.com" class="gridProject-link">
                            <div class="copy">
                              <h5>TITLE PROJECT (UK)</h5>
                              <p>vezi proiectul daewoo</p>
                            </div><img src="img/circle/testimonial_02.jpg" alt="" class="img-responsive"></a></div>
                        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-3 gridProject"><a href="www.solopx.com" class="gridProject-link">
                            <div class="copy">
                              <h5>TITLE PROJECT (UK)</h5>
                              <p>vezi proiectul daewoo</p>
                            </div><img src="img/circle/testimonial_01.jpg" alt="" class="img-responsive"></a></div>
                        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-3 gridProject"><a href="www.solopx.com" class="gridProject-link">
                            <div class="copy">
                              <h5>TITLE PROJECT (UK)</h5>
                              <p>vezi proiectul daewoo</p>
                            </div><img src="img/circle/testimonial_01.jpg" alt="" class="img-responsive"></a></div>
                        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-3 gridProject"><a href="www.solopx.com" class="gridProject-link">
                            <div class="copy">
                              <h5>TITLE PROJECT (UK)</h5>
                              <p>vezi proiectul daewoo</p>
                            </div><img src="img/circle/testimonial_02.jpg" alt="" class="img-responsive"></a></div>
                        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-3 gridProject"><a href="www.solopx.com" class="gridProject-link">
                            <div class="copy">
                              <h5>TITLE PROJECT (UK)</h5>
                              <p>vezi proiectul daewoo</p>
                            </div><img src="img/circle/testimonial_03.jpg" alt="" class="img-responsive"></a></div>
                        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-3 gridProject"><a href="www.solopx.com" class="gridProject-link">
                            <div class="copy">
                              <h5>TITLE PROJECT (UK)</h5>
                              <p>vezi proiectul daewoo</p>
                            </div><img src="img/circle/testimonial_04.jpg" alt="" class="img-responsive"></a></div>
          </div>
        </div>
      </div>
    </section>
    <section id="footer">
      <div class="container-fluid container-fluid--fullwidth">
        <div class="container">
          <div class="row">
            <div class="col-xs-8 col-sm-8 col-md-2 col-lg-2"><a href="#"><img src="img/logo.png"></a>
              <div class="visible-xs-block">
                <p class="text-left">&copy; Copyright 1995 - 2012. Minex, Romania. Toate drepturile rezervate.</p>
              </div>
            </div>
            <div class="hidden-xs hidden-sm col-sm-8 col-md-9 col-lg-10 rightpd">
              <p class="text-right foterPosition">&copy; Copyright 1995 - 2012. Minex, Romania. Toate drepturile rezervate.</p>
            </div>
          </div>
        </div>
      </div><a id="back-to-top" href="#" role="button" title="" data-toggle="tooltip" data-placement="top" data-original-title="" style="display: inline;" class="btn btn-primary btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>
    </section>
  </body>
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/autoHidingNav/jquery.bootstrap-autohidingnavbar.min.js"></script>
  <script>$("div.navbar-fixed-top").autoHidingNavbar();</script>
  <script src="js/javascripts/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/focusPoint/jquery.focuspoint.min.js"></script>
  <script src="js/focusPoint/jquery.focuspoint_my.js"></script>
  <script src="js/bw/bw.js"></script>
  <script src="js/bw/bw_my.js"></script>
  <script>
    $(function() {
    	window.prettyPrint && prettyPrint()
    	$(document).on('click', '.yamm .dropdown-menu', function(e) {
    		e.stopPropagation()
    	})
    })
  </script>
  <script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create','UA-XXXXX-X','auto');ga('send','pageview');
  </script>
</html>
