referinta.jade
extends layout.jade
block config
	- var jquery 		= true
	- var bootstrap 	= true
	- var focusPoint 	= true
	- var analytics		= true
	- var bw 			= true
	//- 
		- var jquerySticky	= true
		- var smoothScroll	= true
		- var bxSlider 		= true

block content
	body.referinte
		include template/nav
		section
			.container-fluid.container-fluid--fullwidth
				.row.row--no-gutter.row--hero
					.focuspoint(data-focus-x="0" data-focus-y="0" data-image-w="1920" data-image-h="580")
						img(src="img/testimoniale_hero.jpg" alt="")

		section.content
			.container
				.row
					.col-xs-12.col-md-8
						h1 Referinta
						h3 title  referinta 01
						p 
							| Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
					.col-xs-12.col-md-4

		include template/gridNews
		include template/footer

referinta.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Sample Title</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href="css/focuspoint.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!-- aci scrii tu in css- ul aista -->
    <link href="css/stefanicu.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo:400,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet" type="text/css">
  </head>
  <body class="referinte">
    <!-- Demo navbar -->
    <div class="navbar yamm navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"><img src="img/logo.png" class="logoNav"></a>
        </div>
        <div id="navbar-collapse-1" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="home_01.html">Home</a></li>
            <!-- Produse -->
            <li class="dropdown yamm-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Produse <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li>
                  <div class="yamm-content">
                    <div class="container">
                      <div class="row">
                        <div class="col-xs-6 col-sm-4">
                          <ul>
                            <li><a href="">Aplicare chituri, masticuri si adezivi</a></li>
                            <li><a href="">Aplicare fibra de sticla</a></li>
                            <li><a href="">Aplicare poliurea</a></li>
                            <li><a href="">Aspiratie</a></li>
                            <li><a href="">Controlul calitatii</a></li>
                            <li><a href="">Dezumidificare</a></li>
                          </ul>
                        </div>
                        <div class="col-xs-6 col-sm-3">
                          <ul>
                            <li><a href="">Ecruisare</a></li>
                            <li><a href="">Incalzire</a></li>
                            <li><a href="">Manipulare profile</a></li>
                            <li><a href="">Metalizare</a></li>
                            <li><a href="">Procesare table si profile</a></li>
                          </ul>
                        </div>
                        <div class="col-xs-6 col-sm-3">
                          <ul>
                            <li><a href="">Sablare</a></li>
                            <li><a href="">Sudura profile</a></li>
                            <li><a href="">Taiere cu plasma si oxigaz</a></li>
                            <li><a href="">Transvazare lichide</a></li>
                            <li><a href="">Ventilatie desprafuire</a></li>
                            <li><a href="">Vopsire</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <!-- Classic dropdown -->
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">IQ industrial <b class="caret"></b></a>
              <ul role="menu" class="dropdown-menu">
                <li><a tabindex="-1" href="iqindustrial.html"> Action </a></li>
                <li><a tabindex="-1" href="iqindustrial.html"> Another action </a></li>
                <li><a tabindex="-1" href="iqindustrial.html"> Something else here </a></li>
                <li><a tabindex="-1" href="iqindustrial.html"> Separated link</a></li>
              </ul>
            </li>
            <li><a href="referinte.html">Referinte</a></li>
            <li><a href="noutati.html">Noutati</a></li>
            <li><a href="testimoniale.html">Testimoniale</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    <section>
      <div class="container-fluid container-fluid--fullwidth">
        <div class="row row--no-gutter row--hero">
          <div data-focus-x="0" data-focus-y="0" data-image-w="1920" data-image-h="580" class="focuspoint"><img src="img/testimoniale_hero.jpg" alt=""></div>
        </div>
      </div>
    </section>
    <section class="content">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h1>Referinta</h1>
            <ol class="breadcrumb">
              <li><a href="#">Controlul calitatii</a></li>
              <li><a href="#">Aeronautica</a></li>
              <li class="active">Controlul conditiilor climatice</li>
            </ol>
          </div>
          <div class="col-xs-12 col-md-8">
            <h3>title  referinta 01</h3>
            <p>
               
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
            </p>
          </div>
          <div class="col-xs-12 col-md-4">
            <h3>sidebar</h3>
          </div>
        </div>
      </div>
    </section>
    <section class="news">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h3>Alte noutati 01</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-8">
            <div class="row">
              <div class="col-xs-12 col-md-4"><img img src="http://placekitten.com/900/400" alt="" class="img-responsive">
                <div class="copy">
                  <h4>Sample title text</h4>
                  <p>Aspiratorul compact BDC-1216, poate fi folosit impreuna cu echipamentele manuale si cu masinile pentru sablat, slefuit si scarificat, de dimensiuni mici.</p>
                </div>
                <hr class="visible-xs-block">
              </div>
              <div class="col-xs-6 col-md-4"><img img src="http://placekitten.com/600/720" alt="" class="img-responsive"></div>
              <div class="col-xs-6 col-md-4"><img img src="http://placekitten.com/g/600/720" alt="" class="img-responsive">
                <hr class="visible-xs-block">
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 col-md-8"><img img src="http://placekitten.com/g/1000/570" alt="" class="img-responsive"></div>
              <div class="col-xs-12 col-md-4">
                <hr class="visible-xs-block"><img img src="http://placekitten.com/g/900/400" alt="" class="img-responsive">
                <div class="copy">
                  <h4>Sample title text</h4>
                  <p>Aspiratorul compact BDC-1216, poate fi folosit impreuna cu echipamentele manuale si cu masinile pentru sablat, slefuit si scarificat, de dimensiuni mici.</p>
                </div>
              </div>
            </div>
          </div>
        </div><br>
        <div class="row">
          <div class="col-xs-12">
            <h3>Alte noutati 02</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-4"><img img src="http://placekitten.com/900/400" alt="" class="img-responsive">
            <div class="copy">
              <h4>Sample title text</h4>
              <p>Aspiratorul compact BDC-1216, poate fi folosit impreuna cu echipamentele manuale si cu masinile pentru sablat, slefuit si scarificat, de dimensiuni mici.</p>
            </div>
            <hr class="visible-xs-block">
          </div>
          <div class="col-xs-6 col-md-4"><img img src="http://placekitten.com/600/500" alt="" class="img-responsive"></div>
          <div class="col-xs-6 col-md-4"><img img src="http://placekitten.com/g/600/500" alt="" class="img-responsive"></div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-8"><img img src="http://placekitten.com/g/1000/410" alt="" class="img-responsive"></div>
          <div class="col-xs-12 col-md-4">
            <hr class="visible-xs-block"><img img src="http://placekitten.com/g/900/400" alt="" class="img-responsive">
            <div class="copy">
              <h4>Sample title text</h4>
              <p>Aspiratorul compact BDC-1216, poate fi folosit impreuna cu echipamentele manuale si cu masinile pentru sablat, slefuit si scarificat, de dimensiuni mici.<br>
              </p>
            </div>
          </div>
        </div><br>
        <div class="row">
          <div class="col-xs-12">
            <nav class="text-center">
              <ul class="pagination pagination-lg">
                <li class="disable"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </section>
    <section id="footer">
      <div class="container-fluid container-fluid--fullwidth">
        <div class="container">
          <div class="row">
            <div class="col-xs-4"><a href="#"><img src="img/logo.png"></a></div>
            <div class="col-xs-8">
              <p class="text-right">&copy; Copyright 1995 - 2012. Minex, Romania. Toate drepturile rezervate.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/javascripts/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/focusPoint/jquery.focuspoint.min.js"></script>
  <script src="js/focusPoint/jquery.focuspoint_my.js"></script>
  <script src="js/bw/bw.js"></script>
  <script src="js/bw/bw_my.js"></script>
  <script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create','UA-XXXXX-X','auto');ga('send','pageview');
  </script>
</html>
