referinte.jade
extends layout.jade
block config
	- var jquery 		= true
	- var bootstrap 	= true
	- var focusPoint 	= true
	- var analytics		= true
	- var bw 			= true
	//- 
		- var jquerySticky	= true
		- var smoothScroll	= true
		- var bxSlider 		= true

block content
	body.referinte
		include template/nav
		section
			.container-fluid.container-fluid--fullwidth
				.row.row--no-gutter.row--hero
					.focuspoint(data-focus-x="0" data-focus-y="0" data-image-w="1920" data-image-h="580")
						img(src="img/testimoniale_hero.jpg" alt="")

		section.content
			.container
				.row
					.col-xs-12.col-md-8
						h1 Referinte
						ul.list-group
							li.list-group-item
								//- span.badge 14
								a(href="")
									| Controlul conditiilor climatice
							li.list-group-item
								//- span.badge 2
								a(href="")
									| Controlul gradului de pregatire a suprafetei
							li.list-group-item
								//- span.badge 14
								a(href="")
									| Detectarea rezistentei la coroziune
							li.list-group-item
								//- span.badge 4
								a(href="")
									| Aspiratoare mobile pentru echipamente de pregatire a pardoselilor
					.col-xs-12
						include template/gridReferinte

		//-include template/gridNews
		include template/footer

referinte.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Sample Title</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href="css/focuspoint.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!-- aci scrii tu in css- ul aista -->
    <link href="css/stefanicu.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo:400,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet" type="text/css">
    <script src="js/jquery-1.11.3.min.js"></script>
    
  </head>
  <body class="referinte">
    <nav id="menu">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#about">About us
            <ul>
              <li><a href="#about/history">History</a></li>
              <li><a href="#about/team">The team
                  <ul>
                    <li><a href="#about/team/management">Management</a></li>
                    <li><a href="#about/team/sales">Sales</a></li>
                    <li><a href="#about/team/development">Development</a></li>
                  </ul></a></li>
              <li><a href="#about/address">Our address</a></li>
            </ul></a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <nav id="menu"></nav>
    <section>
      <div class="container-fluid container-fluid--fullwidth">
        <div class="row row--no-gutter row--hero">
          <div data-focus-x="0" data-focus-y="0" data-image-w="1920" data-image-h="580" class="focuspoint"><img src="img/testimoniale_hero.jpg" alt=""></div>
        </div>
      </div>
    </section>
    <section class="content">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-8">
            <h1>Referinte</h1>
            <p>
               
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="news">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h5><strong>Alte noutati</strong></h5>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-xs-12 col-md-4"><img img src="http://placekitten.com/900/400" alt="" class="img-responsive">
            <div class="copy">
              <h4>Sample title text</h4>
              <p>Aspiratorul compact BDC-1216, poate fi folosit impreuna cu echipamentele manuale si cu masinile pentru sablat, slefuit si scarificat, de dimensiuni mici.</p>
            </div>
            <hr class="visible-xs-block">
          </div>
          <div class="col-xs-6 col-md-4"><img img src="http://placekitten.com/600/500" alt="" class="img-responsive"></div>
          <div class="col-xs-6 col-md-4"><img img src="http://placekitten.com/g/600/500" alt="" class="img-responsive"></div>
        </div>
        <hr>
        <div class="row">
          <div class="col-xs-12 col-md-8"><img img src="http://placekitten.com/g/1000/500" alt="" class="img-responsive"></div>
          <div class="col-xs-12 col-md-4">
            <hr class="visible-xs-block"><img img src="http://placekitten.com/g/900/400" alt="" class="img-responsive">
            <div class="copy">
              <h4>Sample title text</h4>
              <p>Aspiratorul compact BDC-1216, poate fi folosit impreuna cu echipamentele manuale si cu masinile pentru sablat, slefuit si scarificat, de dimensiuni mici.<br>Este echipat cu un recipient pentru praf cu capacitate de 40L, pentru ca activitatea sa se poata desfasura fara intrerupere, pe o perioada de timp indelungata</p>
            </div>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-xs-12">
            <nav class="text-center">
              <ul class="pagination pagination-lg">
                <li class="disable"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </section>
  </body>
  <script src="js/javascripts/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/focusPoint/jquery.focuspoint.min.js"></script>
  <script src="js/focusPoint/jquery.focuspoint_my.js"></script>
  <script src="js/bw/bw.js"></script>
  <script src="js/bw/bw_my.js"></script>
  <script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create','UA-XXXXX-X','auto');ga('send','pageview');
  </script>
</html>
