testimoniale.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Sample Title</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href="css/focuspoint.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!-- aci scrii tu in css- ul aista -->
    <link href="css/stefanicu.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo:400,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet" type="text/css">
  </head>
  <body class="testimoniale">
    <nav id="menu">
      <ul>
        <li><a href="#">Aplicatii
            <ul>
              <li><a href="#">Aplicare chituri masticuri si adezivi
                  <ul>
                    <li><a href="#">Material rulant
                        <ul>
                          <li><a href="#">Pompe pneumatice cu disc de tasare</a></li>
                        </ul></a></li>
                    <li><a href="#">Aeronautica
                        <ul>
                          <li><a href="#">Pompe pneumatice cu disc de tasare</a></li>
                        </ul></a></li>
                    <li><a href="#">Auto
                        <ul>
                          <li><a href="#">Pompe pneumatice cu disc de tasare</a></li>
                        </ul></a></li>
                    <li><a href="#">Constructii civile
                        <ul>
                          <li><a href="#">Pompe pneumatice cu disc de tasare</a></li>
                        </ul></a></li>
                    <li><a href="#">Constructii masini
                        <ul>
                          <li><a href="#">Pompe pneumatice cu disc de tasare</a></li>
                        </ul></a></li>
                    <li><a href="#">Mobila
                        <ul>
                          <li><a href="#">Pompe pneumatice cu disc de tasare</a></li>
                        </ul></a></li>
                  </ul></a></li>
              <li><a href="#">Aplicare fibra de sticla</a></li>
              <li><a href="#">Aplicare poliurea</a></li>
              <li><a href="#">Aspiratie</a></li>
              <li><a href="#">Controlul calitatii</a></li>
              <li><a href="#">Dezumidificare</a></li>
              <li><a href="#">Ecruisare</a></li>
              <li><a href="#">Incalzire</a></li>
              <li><a href="#">Manipulare profile</a></li>
              <li><a href="#">Metalizare</a></li>
              <li><a href="#">Procesare table si profile</a></li>
              <li><a href="#">Sablare</a></li>
              <li><a href="#">Sudura profile</a></li>
              <li><a href="#">Taiere cu plasma si oxi-gaz</a></li>
              <li><a href="#">Transvazare lichide</a></li>
              <li><a href="#">Ventilatie - desprafuire</a></li>
              <li><a href="#">Vopsire</a></li>
            </ul></a></li>
        <li><a href="#about">IQ Industrial</a></li>
        <li><a href="#contact">Referinte</a></li>
        <li><a href="#contact">Noutati</a></li>
        <li><a href="#contact">Testimoniale</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <nav id="menu"></nav>
    <section>
      <div class="container-fluid container-fluid--fullwidth">
        <div class="row row--no-gutter row--hero">
          <div data-focus-x="0" data-focus-y="0" data-image-w="1920" data-image-h="580" class="focuspoint"><img src="img/testimoniale_hero.jpg" alt=""></div>
        </div>
      </div>
    </section>
    <section class="content">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-8">
            <h1>Testimoniale</h1>
            <p>
               
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
            </p>
          </div>
        </div>
      </div>
    </section>
    <sections class="logo">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <ul class="logo">
              <li class="col-xs-6 col-sm-4 col-md-4"><img img src="img/logo_01.jpg" alt="" class="img-responsive"></li>
              <li class="col-xs-6 col-sm-4 col-md-4"><img img src="img/logo_02.jpg" alt="" class="img-responsive"></li>
              <li class="col-xs-6 col-sm-4 col-md-4"><img img src="img/logo_03.jpg" alt="" class="img-responsive"></li>
              <li class="col-xs-6 col-sm-4 col-md-4"><img img src="img/logo_04.jpg" alt="" class="img-responsive"></li>
              <li class="col-xs-6 col-sm-4 col-md-4"><img img src="img/logo_05.jpg" alt="" class="img-responsive"></li>
              <li class="col-xs-6 col-sm-4 col-md-4"><img img src="img/logo_06.jpg" alt="" class="img-responsive"></li>
            </ul>
          </div>
        </div>
      </div>
    </sections>
    <section class="quote secondary">
      <div class="container"><br>
        <blockquote class="borderNone">
          <p>
            STX RO Offshore Tulcea face parte din grupul international STX Europe, grup ce i[i propune s` fie lider \n domeniul construc]iei navelor de croazier` [i navelor tehnice. STX Europe vizeaz` s` devin` un juc`tor international de top \n domeniile sale de referin`: transport naval, construc]ie de nave [i echipamente conexe.
            |n 1999 am \nceput colaborarea cu Minex Romania. |mpreun` am reu[it s` dezvolt`m sectorul opera]iilor de preg`tire a suprafeei din cadrul [antierului. De atunci  pot s` spun c` am fost martorul evolu]iei acestei companii, de la simplu colaborator, la un partener de ncredere. Mai pot s` spun [i c` provoc`rile ridicate de c`tre compania noastr` [i solu]ionate de Minex nu au fost nici pu]ine [i nici u[oare. 
            Am \nceput cu modernizarea liniei de sablare-pasivare, iar datorit` solu]iei oferite de Minex am reu[it s` cre[tem  ivitatea [i s` reducem timpii de mentenan]`. 
            Deoarece presiunea respect`rii termenelor de livrare foarte stricte devenise mare, s-a impus [i o investi]ie \n noi facilit`]i de sablare [i vopsire. Astfel, s-a \nceput construirea a dou` hale \n care s` se poat` efectua, \n parametrii optimi, opera]iile de preg`tire a suprafe]ei. Cele dou` hale pentru sablare-vopsire pot fi ac]ionate de operatori multipli [i sunt echipate cu instala]ii de sablare, despr`fuire, dezumidificatoare, unit`i de vacuum [i sisteme de recuperare abraziv.
          </p>
          <footer>Tudorel Topa - Director General STX RO Offshore Tulcea 
            <cite title="Source Title">in De la batrini cetire</cite>
          </footer><span class="circleQuote">"</span>
        </blockquote>
      </div>
    </section>
  </body>
  <script src="js/jquery-1.11.3.min.js"></script>
  
  <script src="js/javascripts/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/focusPoint/jquery.focuspoint.min.js"></script>
  <script src="js/focusPoint/jquery.focuspoint_my.js"></script>
  <script src="js/bw/bw.js"></script>
  <script src="js/bw/bw_my.js"></script>
  <script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create','UA-XXXXX-X','auto');ga('send','pageview');
  </script>
</html>

testimoniale.jade
extends layout.jade

block content
	body.testimoniale
		include template/nav
		section.heroProd
			.container-fluid
				.row.no-gutter
					.col-xs-12
						.focuspoint(data-focus-x="0" data-focus-y="0" data-image-w="1920" data-image-h="580")
							img(src="img/testimoniale_hero.jpg" alt="")

		section.content
			.container
				.row
					.col-xs-12.col-md-8
						h1 Testimoniale
						p 
							| Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
		sections.logo
			.container
				.row
					.col-xs-12
						ul.logo
							li.col-xs-6.col-sm-4.col-md-4
								img.img-responsive(img src="img/logo_01.jpg" alt="")
							li.col-xs-6.col-sm-4.col-md-4
								img.img-responsive(img src="img/logo_02.jpg" alt="")
							li.col-xs-6.col-sm-4.col-md-4
								img.img-responsive(img src="img/logo_03.jpg" alt="")
							li.col-xs-6.col-sm-4.col-md-4
								img.img-responsive(img src="img/logo_04.jpg" alt="")
							li.col-xs-6.col-sm-4.col-md-4
								img.img-responsive(img src="img/logo_05.jpg" alt="")
							li.col-xs-6.col-sm-4.col-md-4
								img.img-responsive(img src="img/logo_06.jpg" alt="")
		
		section.quote.secondary
			.container
				blockquote.borderNone
					p
						| STX RO Offshore Tulcea face parte din grupul international STX Europe, grup ce i[i propune s` fie lider \n domeniul construc]iei navelor de croazier` [i navelor tehnice. STX Europe vizeaz` s` devin` un juc`tor international de top \n domeniile sale de referin`: transport naval, construc]ie de nave [i echipamente conexe.
						| |n 1999 am \nceput colaborarea cu Minex Romania. |mpreun` am reu[it s` dezvolt`m sectorul opera]iilor de preg`tire a suprafeei din cadrul [antierului. De atunci  pot s` spun c` am fost martorul evolu]iei acestei companii, de la simplu colaborator, la un partener de ncredere. Mai pot s` spun [i c` provoc`rile ridicate de c`tre compania noastr` [i solu]ionate de Minex nu au fost nici pu]ine [i nici u[oare. 
						| Am \nceput cu modernizarea liniei de sablare-pasivare, iar datorit` solu]iei oferite de Minex am reu[it s` cre[tem  ivitatea [i s` reducem timpii de mentenan]`. 
						| Deoarece presiunea respect`rii termenelor de livrare foarte stricte devenise mare, s-a impus [i o investi]ie \n noi facilit`]i de sablare [i vopsire. Astfel, s-a \nceput construirea a dou` hale \n care s` se poat` efectua, \n parametrii optimi, opera]iile de preg`tire a suprafe]ei. Cele dou` hale pentru sablare-vopsire pot fi ac]ionate de operatori multipli [i sunt echipate cu instala]ii de sablare, despr`fuire, dezumidificatoare, unit`i de vacuum [i sisteme de recuperare abraziv.
					footer
						| Tudorel Topa - Director General STX RO Offshore Tulcea 
						cite(title="Source Title") in De la batrini cetire
					span.circleQuote "
		include template/footer
